<p class="mt-4">
	<strong>Index endpoint:</strong> <%= @endpoint.name %> – <%= @endpoint.longname %><br>
	<strong>GWS hits:</strong> <%= @endpoint.gws_hits %>
</p>

<div role="table" class="corr-scrolling mt-4">

	<div role="rowgroup">
		<div role="row">
			<div role="columnheader">Correlated endpoint</div>
			<div role="columnheader">Full name</div>
			<div role="columnheader">Case-control overlap (%)</div>
			<div role="columnheader">GWS hits</div>
			<div role="columnheader">Coloc GWS hits (same&nbsp;dir)</div>
			<div role="columnheader">Relative β with index</div>
			<div role="columnheader">Coloc GWS hits (opp&nbsp;dir)</div>
		</div>
	</div>
	
	<%= for corr <- display_correlations(@correlations) do %>
	<div role="rowgroup">
		<div
			role="row"
			class="<%= corr.bg_color %>"
		>
			<div role="cell">
				<a href="<%= Routes.phenocode_path(@conn, :show, corr.name) %>">
					<%= corr.name %>
				</a>
			</div>
			<div role="cell">
				<a href="<%= Routes.phenocode_path(@conn, :show, corr.name) %>">
					<%= corr.longname %>
				</a>
			</div>
			<div role="cell"><%= corr.case_ratio %></div>
			<div role="cell"><%= corr.gws_hits %></div>
			<div role="cell"><%= corr.coloc_gws_hits_same_dir %></div>
			<div role="cell"><%= corr.rel_beta %></div>
			<div role="cell"><%= corr.coloc_gws_hits_opp_dir %></div>
		</div>
	</div>
	<% end %>

</div>
