<p class="mt-4">
	<strong>Index endpoint:</strong> <%= @endpoint.name %> – <%= @endpoint.longname %><br>
	<strong>GWS hits:</strong> <%= @endpoint.gws_hits %>
</p>

<div id="vue-correlations" class="corr-scrolling mt-4">
	<corr-table v-bind:rows="rows"/>
</div>

<%# List of hidden modals with variant information (1 modal per correlation) %>
<%= for corr_variants <- @variants_by_corr do %>
	<%= render @view_module,  "modal_corr_variants.html", [endpoint: @endpoint, corr_variants: corr_variants] %>
<% end %>
