<p class="mt-4">
	<strong>Index endpoint:</strong> <%= @endpoint.name %> – <%= @endpoint.longname %><br>
	<strong>GWS hits:</strong> <%= @endpoint.gws_hits %>
</p>

<div id="vue-correlations" class="corr-scrolling mt-4">
	<corr-table v-bind:rows="rows" v-bind:authz={"#{@authz_list_variants?}"} /> <%# we need string interpolation here otherwise the authz binding vanishes %>
</div>

<%# List of hidden modals with variant information (1 modal per correlation) %>
<%= for corr_variants <- @variants_by_corr do %>
	<%= render(RisteysWeb.PhenocodeView,  "modal_corr_variants.html", [endpoint: @endpoint, corr_variants: corr_variants]) %>
<% end %>

<%# Add a login modal, used if the user needs authz %>
<div id="user-authn" class="dialog-backdrop hidden" tabindex="0">
	<div role="dialog"
		aria-labelledby="user-authn-label"
		aria-modal="true">

		<h2 id="user-authn-label">Authentication required</h2>

		<article>
			<p class="leading-loose">
				We need to verify that you have access to FinnGen GWAS summary statistics.
			</p>

			<p class="leading-loose">
				FinnGen Partner researchers – login with your @finngen.fi account.
			</p>

			<p class="leading-loose">
				If you are not a FinnGen Partner researcher you can apply for access to FinnGen GWAS summary statistics here: <a href="https://elomake.helsinki.fi/lomakkeet/102575/lomake.html" target="_blank" rel="noopener noreferrer external">FinnGen GWAS summary statistics access request</a>.
			</p>

			<p class="leading-loose">Login with @finngen.fi account:<br>
				<a href={Routes.auth_path(@conn, :set_redir, :google, @endpoint.name)}><button class="authn">
					<img src={Routes.static_path(@conn, "/images/btn_google_light_normal_ios.svg")} alt="Google logo" width="32" height="32">
					Sign in with Google
				</button></a>
			</p>
		</article>
	</div>
</div>
