<article class="w-full endpoint-explainer">

<div class="minidiag">
	<div class="minidiag-source">
		<span>FinnGen phenotype data</span>
	</div>

	<div>
	<%= case endpoint_def(@data_sources, :filter) do %>
		<% {_rules, []} -> %>
		<div class="minidiag-step empty">
			<p>
				<span class="minidiag-step-name">Filter registries</span> <span class="minidiag-step-none">None</span>
			</p>
		</div>
		<% {rules, registries} -> %>
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram bullet" class="minidiag-bullet">
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
			<p>
				<span class="minidiag-step-name">Filter registries</span> <span style="padding-left: 1rem"><%= registries %></span>
			</p>
			<div role="table">
				<%# OUTPAT ICD %>
				<%= if not is_nil(rules.outpat_icd) do %>
				<div role="row">
					<span role="rowheader"><b>Primary healthcare outpatient</b> ICD-10:</span>
					<span role="cell"><%= cell_icd10(rules.outpat_icd, rules.outpat_icd_10s_exp) %></span>
				</div>
				<% end %>

				<%# HD %>
				<%# -- HD main only %>
				<%= if not is_nil(rules.hd_mainonly) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital Discharge:</b> only main entry used</span>
					<span role="cell">Yes</span>
				</div>
				<% end %>
				<%# -- HD ATC %>
				<%= if not is_nil(rules.hd_icd_10_atc) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital discharge:</b> ATC codes for adverse effects of drugs</span>
					<span role="cell"><%= rules.hd_icd_10_atc %></span>
				</div>
				<% end %>
				<%# -- HD ICD-10 %>
				<%= if not is_nil(rules.hd_icd_10) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital Discharge:</b> ICD-10</span>
					<span role="cell"><%= cell_icd10(rules.hd_icd_10, rules.hd_icd_10s_exp) %></span>
				</div>
				<% end %>
				<%# -- HD ICD-9 %>
				<%= if not is_nil(rules.hd_icd_9) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital discharge:</b> ICD-9</span>
					<span role="cell"><%= rules.hd_icd_9 %></span>
				</div>
				<% end %>
				<%# -- HD ICD-8 %>
				<%= if not is_nil(rules.hd_icd_8) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital discharge:</b> ICD-8</span>
					<span role="cell"><%= rules.hd_icd_8 %></span>
				</div>
				<% end %>
				<%# -- HD ICD-10 excl %>
				<%= if not is_nil(rules.hd_icd_10_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital discharge:</b> excluded ICD-10</span>
					<span role="cell"><%= rules.hd_icd_10_excl %></span>
				</div>
				<% end %>
				<%# -- HD ICD-9 excl %>
				<%= if not is_nil(rules.hd_icd_9_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital discharge:</b> excluded ICD-9</span>
					<span role="cell"><%= rules.hd_icd_9_excl %></span>
				</div>
				<% end %>
				<%# -- HD ICD-10 excl %>
				<%= if not is_nil(rules.hd_icd_8_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Hospital discharge:</b> excluded ICD-8</span>
					<span role="cell"><%= rules.hd_icd_8_excl %></span>
				</div>
				<% end %>

				<%# COD %>
				<%# -- COD main only %>
				<%= if not is_nil(rules.cod_mainonly) do %>
				<div role="row">
					<span role="rowheader"><b>Cause of death:</b> only main entry used</span>
					<span role="cell">Yes</span>
				</div>
				<% end %>
				<%# -- COD ICD-10 %>
				<%= if not is_nil(rules.cod_icd_10) do %>
				<div role="row">
					<span role="rowheader"><b>Cause of death:</b> ICD-10</span>
					<span role="cell"><%= cell_icd10(rules.cod_icd_10, rules.cod_icd_10s_exp) %></span>
				</div>
				<% end %>
				<%# -- COD ICD-9 %>
				<%= if not is_nil(rules.cod_icd_9) do %>
				<div role="row">
					<span role="rowheader"><b>Cause of death:</b> ICD-9</span>
					<span role="cell"><%= rules.cod_icd_9 %></span>
				</div>
				<% end %>
				<%# -- COD ICD-8 %>
				<%= if not is_nil(rules.cod_icd_8) do %>
				<div role="row">
					<span role="rowheader"><b>Cause of death:</b> ICD-8</span>
					<span role="cell"><%= rules.cod_icd_8 %></span>
				</div>
				<% end %>
				<%# -- COD ICD-10 excl %>
				<%= if not is_nil(rules.cod_icd_10_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Cause of death:</b> excluded ICD-10</span>
					<span role="cell"><%= rules.cod_icd_10_excl %></span>
				</div>
				<% end %>
				<%# -- COD ICD-9 excl %>
				<%= if not is_nil(rules.cod_icd_9_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Cause of death:</b> excluded ICD-9</span>
					<span role="cell"><%= rules.cod_icd_9_excl %></span>
				</div>
				<% end %>
				<%# -- COD ICD-10 excl %>
				<%= if not is_nil(rules.cod_icd_8_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Cause of death:</b> excluded ICD-8</span>
					<span role="cell"><%= rules.cod_icd_8_excl %></span>
				</div>
				<% end %>

				<%# OPER %>
				<%# -- OPER NOM %>
				<%= if not is_nil(rules.oper_nom) do %>
				<div role="row">
					<span role="rowheader"><b>Operations:</b> <abbr data-title="Nordic Medico-Statistical Committee">NOMESCO</abbr> codes</span>
					<span role="cell"><%= rules.oper_nom %></span>
				</div>
				<% end %>
				<%# -- OPER HL %>
				<%= if not is_nil(rules.oper_hl) do %>
				<div role="row">
					<span role="rowheader"><b>Operations:</b> Finnish Hospital League codes</span>
					<span role="cell"><%= rules.oper_hl %></span>
				</div>
				<% end %>
				<%# -- OPER HP1 %>
				<%= if not is_nil(rules.oper_hp1) do %>
				<div role="row">
					<span role="rowheader"><b>Operations:</b> Heart Patient codes v1</span>
					<span role="cell"><%= rules.oper_hp1 %></span>
				</div>
				<% end %>
				<%# -- OPER HP2 %>
				<%= if not is_nil(rules.oper_hp2) do %>
				<div role="row">
					<span role="rowheader"><b>Operations:</b> Heart Patient codes v2</span>
					<span role="cell"><%= rules.oper_hp2 %></span>
				</div>
				<% end %>

				<%# REIMB %>
				<%# -- REIMB KELA %>
				<%= if not is_nil(rules.kela_reimb) do %>
				<div role="row">
					<span role="rowheader"><b><abbr data-title="Finnish Social Insurance Institution">KELA</abbr> reimbursements:</b> KELA codes</span>
					<span role="cell"><%= rules.kela_reimb %></span>
				</div>
				<% end %>
				<%# -- REIMB ICD %>
				<%= if not is_nil(rules.kela_reimb_icd) do %>
				<div role="row">
					<span role="rowheader"><b><abbr data-title="Finnish Social Insurance Institution">KELA</abbr> reimbursements:</b> ICD-10</span>
					<span role="cell"><%= cell_icd10(rules.kela_reimb_icd, rules.kela_icd_10s_exp) %></span>
				</div>
				<% end %>

				<%# MED PURCH %>
				<%# -- ATC %>
				<%= if not is_nil(rules.kela_atc) do %>
				<div role="row">
					<span role="rowheader"><b>Medicine purchases:</b> ATC</span>
					<span role="cell"><%= rules.kela_atc %></span>
				</div>
				<% end %>
				<%# -- ATC NEED OTHER%>
				<%= if not is_nil(rules.kela_atc) do %>  <%# The "kela_atc_needother" rule depends on "kela_atc" %>
				<div role="row">
					<span role="rowheader"><b>Medicine purchases:</b> ATC: other data required</span>
					<span role="cell">
					<%= case rules.kela_atc_needother do %>
						<% nil -> %>
							&gt;3 instances required
						<% "YES" -> %>
							require also another data source
						<% "SINGLE_OK" -> %>
							&gt;1 instance required
					<% end %>
					</span>
				</div>
				<% end %>
				<%# -- VNRO %>
				<%= if not is_nil(rules.kela_vnro) do %>
				<div role="row">
					<span role="rowheader"><b>Medicine purchases:</b> VNRO</span>
					<span role="cell"><%= rules.kela_vnro %></span>
				</div>
				<% end %>
				<%# -- VNRO NEED OTHER%>
				<%= if not is_nil(rules.kela_vnro) do %>  <%# The "kela_vnro_needother" rule depends on "kela_vnro" %>
				<div role="row">
					<span role="rowheader"><b>Medicine purchases:</b> VNRO: other data required</span>
					<span role="cell">
					<%= case rules.kela_vnro_needother do %>
						<% nil -> %>
							&gt;3 instances required
						<% "YES" -> %>
							require also another data source
						<% "SINGLE_OK" -> %>
							&gt;1 instance required
					<% end %>
					</span>
				</div>
				<% end %>

				<%# CANCER %>
				<%# -- TOPO %>
				<%= if not is_nil(rules.canc_topo) do %>
				<div role="row">
					<span role="rowheader"><b>Cancer registry:</b> Topography ICD-O-3</span>
					<span role="cell"><%= rules.canc_topo %></span>
				</div>
				<% end %>
				<%# -- TOPO excl %>
				<%= if not is_nil(rules.canc_topo_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Cancer registry:</b> excluded Topography ICD-O-3</span>
					<span role="cell"><%= rules.canc_topo_excl %></span>
				</div>
				<% end %>
				<%# -- MORPH %>
				<%= if not is_nil(rules.canc_morph) do %>
				<div role="row">
					<span role="rowheader"><b>Cancer registry:</b> Morphology ICD-O-3</span>
					<span role="cell"><%= rules.canc_morph %></span>
				</div>
				<% end %>
				<%# -- MORPH excl %>
				<%= if not is_nil(rules.canc_morph_excl) do %>
				<div role="row">
					<span role="rowheader"><b>Cancer registry:</b> excluded Morphology ICD-O-3</span>
					<span role="cell"><%= rules.canc_morph_excl %></span>
				</div>
				<% end %>
				<%# -- BEHAV %>
				<%= if not is_nil(rules.canc_behav) do %>
				<div role="row">
					<span role="rowheader"><b>Cancer registry:</b> Behaviour codes</span>
					<span role="cell"><%= rules.canc_behav %></span>
				</div>
				<% end %>
			</div>
		</div>
	<% end %>

	<%= case @data_sources.pre_conditions do %>
		<% nil -> %>
		<div class="minidiag-step empty">
			<p>
				<span class="minidiag-step-name">Check pre-conditions</span> <span class="minidiag-step-none">None</span>
			</p>
		</div>
		<% pre_conditions -> %>
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram bullet" class="minidiag-bullet">
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
			<p>
				<span class="minidiag-step-name">Check pre-conditions</span>
			</p>
			<div role="table">
				<div role="row">
					<span role="rowheader">Pre-conditions</span>
					<span role="cell"><%= pre_conditions %></span>
				</div>
			</div>
		</div>
	<% end %>

	<%= case endpoint_def(@data_sources, :include) do %>
		<% [] -> %>
		<div class="minidiag-step empty">
			<p>
				<span class="minidiag-step-name">Include endpoints</span> <span class="minidiag-step-none">None</span>
			</p>
		</div>
		<% include -> %>
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram bullet" class="minidiag-bullet">
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
			<p>
				<span class="minidiag-step-name">Include endpoints</span>
			</p>
			<div role="table">
				<%= for subendpoint <- include do %>
				<div role="row">
					<span role="cell"><a href="<%= subendpoint %>"><%= subendpoint %></a></span>
				</div>
				<% end %>
			</div>
		</div>
	<% end %>

	<%= case @data_sources.conditions do %>
		<% nil -> %>
		<div class="minidiag-step empty">
			<p>
				<span class="minidiag-step-name">Check conditions</span> <span class="minidiag-step-none">None</span>
			</p>
		</div>
		<% conditions -> %>
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram bullet" class="minidiag-bullet">
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
			<p>
				<span class="minidiag-step-name">Check conditions</span>
			</p>
			<div role="table">
				<div role="row">
					<span role="rowheader">Conditions</span>
					<span role="cell"><%= conditions %></span>
				</div>
			</div>
		</div>
	<% end %>

	<%= case @data_sources.sex do %>
		<% nil -> %>
		<div class="minidiag-step empty">
			<p>
				<span class="minidiag-step-name">Apply sex-specific rule</span> <span class="minidiag-step-none">None</span>
			</p>
		</div>
		<% sex_rule -> %>
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram bullet" class="minidiag-bullet">
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
			<p>
				<span class="minidiag-step-name">Apply sex-specific rule</span>
			</p>
			<div role="table">
				<div role="row">
					<span role="rowheader">Sex</span>
					<span role="cell">
						<%= case sex_rule do %>
							<% "1" -> %>only males
							<% "2" -> %>only females
						<% end %>
					</span>
				</div>
			</div>
		</div>
	<% end %>
	</div>

	<div class="minidiag-sink">
		<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
		<span><%= @name %></span>
	</div>
</div>

<%= case endpoint_def(@data_sources, :metadata) do %>
	<% [] -> %>
	<% metadata -> %>
	<div class="mt-2">
		<p>
			<b>Extra metadata</b>
		</p>
		<div role="table">
			<%= for {col, val} <- metadata do %>
			<div role="row">
				<span role="rowheader"><%= col %></span>
				<span role="cell"><%= val %></span>
			</div>
			<% end %>
		</div>
	</div>
<% end %>
</article>
