<div id="corr-<%= @corr_variants.corr_endpoint %>" class="dialog-backdrop hidden" tabindex="0">
	<div role="dialog"
		aria-labelledby="<%= @corr_variants.corr_endpoint %>-label"
		aria-modal="true">

		<h2 id="<%= @corr_variants.corr_endpoint %>-label" class="dialog-label">
			Variant list
		</h2>

		<article>
			<table>
				<thead>
					<tr>
						<td>Variant</td>
						<td>Closest genes</td>
					</tr>
				</thead>
				<tbody>
					<%= for variant <- sort_variants(@corr_variants.variants) do %>
					<tr>
						<td><%= ahref(variant, "https://results.finngen.fi/variant/" <> variant) %></td>
						<td><%= list_genes(variant) %></td>
					</tr>
					<% end %>
				</tbody>
			</table>
		</article>

		<div class="bottom"><button class="button-faded" onclick="closeDialog('corr-<%= @corr_variants.corr_endpoint %>')">Close</button></div>
	</div>
</div>
