<div id={"corr-#{@corr_variants.corr_endpoint}"} class="dialog-backdrop hidden" tabindex="0">
	<div role="dialog"
		aria-labelledby={"#{@corr_variants.corr_endpoint}-label"}
		aria-modal="true">

		<h2 id={"#{@corr_variants.corr_endpoint}-label"} class="dialog-label">
			Variant list
		</h2>

		<article class="grid-2col">
			<article>
				<h3>Same direction of effect</h3>

				<%= if not Enum.empty?(@corr_variants.variants_same_dir) do %>
				<p>N coloc GWS hits:&nbsp;<%= length(@corr_variants.variants_same_dir) %></p>
				<p>Average relative Beta:&nbsp;<%= @corr_variants.beta_same_dir %></p>
				<table class="horizontal mt-2">
					<thead>
						<tr>
							<td>Variant</td>
							<td>Closest genes</td>
						</tr>
					</thead>
					<tbody>
						<%= for {variant, genes} <- sort_variants(@corr_variants.variants_same_dir) do %>
						<tr>
							<td><%= ahref(variant, "https://results.finngen.fi/variant/" <> variant) %></td>
							<td><%= list_genes(genes) %></td>
						</tr>
						<% end %>
					</tbody>
				</table>

				<% else %>
				<p>No data.</p>
				<% end %>
			</article>

			<article>
				<h3>Opposite direction of effect</h3>

				<%= if not Enum.empty?(@corr_variants.variants_opp_dir) do %>
				<p>N coloc GWS hits:&nbsp;<%= length(@corr_variants.variants_opp_dir) %></p>
				<p>Average relative Beta:&nbsp;<%= @corr_variants.beta_opp_dir %></p>
				<table class="horizontal mt-2">
					<thead>
						<tr>
							<td>Variant</td>
							<td>Closest genes</td>
						</tr>
					</thead>
					<tbody>
						<%= for {variant, genes} <- sort_variants(@corr_variants.variants_opp_dir) do %>
						<tr>
							<td><%= ahref(variant, "https://results.finngen.fi/variant/" <> variant) %></td>
							<td><%= list_genes(genes) %></td>
						</tr>
						<% end %>
					</tbody>
				</table>

				<% else %>
				<p>No data.</p>
				<% end %>
			</article>
		</article>

		<div class="bottom"><button class="button-faded" onclick={"closeDialog('corr-#{@corr_variants.corr_endpoint}')"}>Close</button></div>
	</div>
</div>
