<div id="corr-<%= @corr_variants.corr_endpoint %>" class="dialog-backdrop hidden" tabindex="0">
	<div role="dialog"
		aria-labelledby="<%= @corr_variants.corr_endpoint %>-label"
		aria-modal="true">

		<h2 id="<%= @corr_variants.corr_endpoint %>-label" class="dialog-label">
			Variant list
		</h2>

		<article>
			<ul>
				<%= for variant <- sort_variants(@corr_variants.variants) do %>
				<li><%= ahref(variant, "https://results.finngen.fi/variant/" <> variant) %></li>
				<% end %>
			</ul>
		</article>

		<div class="bottom"><button class="button-faded" onclick="closeDialog('corr-<%= @corr_variants.corr_endpoint %>')">Close</button></div>
	</div>
</div>
