        <div class="phenocode-title bg-grey-lighter p-2 inline-flex w-full items-center">
        	<h1 class="text-3xl flex-initial"><%= @title %></h1>
    		<div class="flex-grow text-right actions">
    			<span><a href="https://results.finngen.fi/pheno/<%= @name %>" target="_blank" rel="noopener noreferrer external" class="button-out">PheWeb</a></span>
    		</div>
    	</div>
        <div class="leading-normal content">
            <section>
            	<h2>Description</h2>
                <p><%= @description %></p>

                <details open>
                    <summary>Data source</summary>
                    <table class="table-fixed">
                        <tbody>
                            <tr>
                                <td>FinnGen phenocode</td>
                                <td><%= @name %></td>
                            </tr>

                            <%= for {source, values} <- table_data_sources(@data_sources) do %>
                            <tr>
                                <td><%= source %></td>
                                <td><%= values %></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </details>

                <%= if not Enum.empty?(@ontology) do %>
                <details open>
                    <summary>Ontology</summary>
                    <table class="table-fixed">
                        <tbody>
                            <%= for {source, values} <- table_ontology(@ontology) do %>
                            <tr>
                                <td><%= source %></td>
                                <td><%= values %></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </details>
                <% end %>
                    <section id="key_figures">
						<div class="flex">
							<div class="tables">
								<div class="left">
									<h2>Key figures</h2>
									<table class="flex-initial mr-4">
										<thead>
											<tr>
												<td>Sex</td>
												<td>All</td>
												<td>Female</td>
												<td>Male</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span id="help-button-nindivs"></span> Number of individuals</td>
												<td><%= @stats.all.n_individuals %></td>
												<td><%= @stats.female.n_individuals %></td>
												<td><%= @stats.male.n_individuals %></td>
											</tr>
											<tr>
												<td><span id="help-button-prevalence"></span> Unadjusted prevalence (%)</td>
												<td><%= @stats.all.prevalence |> percentage() |> round(2) %></td>
												<td><%= @stats.female.prevalence |> percentage() |> round(2) %></td>
												<td><%= @stats.male.prevalence |> percentage() |> round(2) %></td>
											</tr>
											<tr>
												<td><span id="help-button-mean-age"></span> Mean age at first event (years)</td>
												<td><%= @stats.all.mean_age |> round(2) %></td>
												<td><%= @stats.female.mean_age |> round(2) %></td>
												<td><%= @stats.male.mean_age |> round(2) %></td>
											</tr>
											<tr>
												<td><span id="help-button-case-fatality"></span> Case fatality at 5-years (%)</td>
												<td><%= @stats.all.case_fatality |> percentage() |> round(2) %></td>
												<td><%= @stats.female.case_fatality |> percentage() |> round(2) %></td>
												<td><%= @stats.male.case_fatality |> percentage() |> round(2) %></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div>
									<h2>Longitudinal metrics</h2>
									<table class="flex-initial">
										<thead>
											<tr>
												<td>Sex</td>
												<td>All</td>
												<td>Female</td>
												<td>Male</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span id="help-button-median-events"></span> Median nb. of events per indiv.</td>
												<td><%= @stats.all.median_reoccurence  %></td>
												<td><%= @stats.female.median_reoccurence %></td>
												<td><%= @stats.male.median_reoccurence %></td>
											</tr>
											<tr>
												<td><span id="help-button-recurrence"></span> Recurrence at 6 months (%)</td>
												<td><%= @stats.all.reoccurence_rate |> percentage() |> round(2) %></td>
												<td><%= @stats.female.reoccurence_rate |> percentage() |> round(2) %></td>
												<td><%= @stats.male.reoccurence_rate |> percentage() |> round(2) %></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
                    </section>

                <section id="plots">
                	<h2>First-event distributions</h2>
                    <script>
                        let events_by_year = [
                            <%= for [year, count] <- distrib_values(@distrib_year) do %>
                                {name: "<%= year %>", value: <%= count %>},
                            <% end %>
                        ];
                        let bin_by_age = [
                            <%= for [bracket, count] <- distrib_values(@distrib_age) do %>
                                {name: "<%= bracket %>", value: <%= count %>},
                            <% end %>
                        ];
                    </script>

                    <div class="plots">
	                	<%= if @distrib_year != %{} do %>
	                    <div id="plot_events_by_year">
	                    	<button id="toggle_year_cumulative" class="button-faded">toggle cumulative</button>
	                    </div>
	                    <% end %>
	                    <%= if @distrib_age != %{} do %>
	                    <div id="plot_bin_by_age"></div>
	                    <% end %>
                    </div>
                </section>

                <section id="associations">
                	<h2>Survival analyses between phenocodes</h2>

                	<div id="assoc-plot">
            			<p class="legend">
            				<svg width="10" height="10"><circle r="5" cx="5" cy="5" fill="#000000"></rect></svg> before <%= @title %>
            				<br>
            				<svg width="9" height="9"><rect height="9" width="9" fill="#000000"></rect></svg> after <%= @title %>
            			</p>
                		<assoc-plot v-bind:assocs="assoc_data" phenocode="<%= @name %>" />
                	</div>

                	<div id="assoc-table">
                		<assoc-table v-bind:table="assoc_data" phenocode="<%= @title %>">
	                		<p>Loading survival analysis data…</p>
                		</assoc-table>
                	</div>
                </section>

                <section id="top-drugs">
						<h2>Top associated drugs</h2>
						<%= if length(@drug_stats) > 0 do %>
						<table class="w-full">
							<thead>
								<tr>
									<td>Name</td>
									<td><div style="position: relative; left: -32px"><span id="help-button-drug-score"></span> Score</div></td>
									<td>[95% CI]</td>
									<td>p</td>
									<td>N</td>
									<td>Wikipedia</td>
								</tr>
							</thead>
							<tbody>
								<%= for dstats <- @drug_stats do %>
								<tr>
									<td><%= dstats.name %></td>
									<td><%= dstats.score |> round(2) %></td>
									<td>[<%= dstats.score - dstats.stderr * 1.96 |> round(2) %>,
										<%= dstats.score + dstats.stderr * 1.96 |> round(2) %>]</td>
									<td><%= dstats.pvalue |> pvalue_str() %></td>
									<td><%= dstats.n_indivs %></td>
									<td><a href="<%= dstats.atc |> atc_link_wikipedia() %>" target="_blank" rel="noopener noreferrer external"><%= dstats.atc %></a></td>
								</tr>						
								<% end %>
							</tbody>
						</table>
						<% else %>
						<p>No data.</p>
						<% end %>
					</section>
            </section>
        </div>
