<%# Navigation on wide screen: display only the page links since other links are already in the header %>
<nav class="wide">
	<p>Go to:
		<a href="#endpoint-definition">Endpoint definition</a>
		<a href="#summary-statistics">Summary statistics</a>
		<a href="#correlations">Correlations</a>
		<a href="#survival-analyses">Survival analyses</a>
		<a href="#drugs-statistics">Drug statistics</a>
	</p>
</nav>


<main class="fluid-container">
	<div class="title">
		<h1><%= @endpoint.longname %></h1>
		<p class="links">
			<%= for link <- ontology_links(@ontology) do %>
			<%= link %>
			<% end %>
			<a href={"https://results.finngen.fi/pheno/#{@endpoint.name}"} target="_blank" rel="noopener noreferrer external" class="button-out">PheWeb</a>
		</p>
		<p style="padding-top: 0"><%= @endpoint.name %></p>
		<p class="description"><%= @description %></p>
	</div>

	<div class="endpoint-grid">
		<article id="endpoint-definition" class="box">
			<div class="left-right-heading">
				<h2>Endpoint definition</h2>
				<a href="#">↥</a>
			</div>

			<%= render(RisteysWeb.PhenocodeView, "endpoint_explainer.html", steps: @explainer_steps, endpoint: @endpoint) %>

		</article>

		<div> <%# wrap into a div so the <article> height is independent of the grid cell height %>
			<article id="similar-endpoints" class="box">
				<div class="left-right-heading">
					<h2>Similar endpoints</h2>
					<a href="#">↥</a>
				</div>

			<%= render(RisteysWeb.PhenocodeView, "similar_endpoints.html", assigns) %>

			</article>
		</div>
	</div>


	<article id="summary-statistics" class="stats-grid box">
		<div class="left-right-heading">
			<h2>Summary Statistics</h2>
			<a href="#">↥</a>
		</div>

		<!--<if EXCL_REASON is nil, endpoint is not excluded -> show results, otherwise explanation text -->
		<%= excluded = @endpoint.fr_excl # to make case work, value needs to be saved in a variable%> 
		<%= case excluded do %> 
			<% excluded when is_nil(excluded) -> %>
				<%= render(RisteysWeb.PhenocodeView, "summary_stats.html", assigns) %>
			
			<% "excl_omitted" -> %>
				<%= render(RisteysWeb.PhenocodeView, "omitted_endpoints.html", assigns) %>
			
			<% "excl_diff_def" -> %>
				<p> This endpoint is excluded because it has different definition than used in FinnGen.</p>			

			<% "excl_both" -> %>
				<p>This endpoint is excluded because it is omitted and has different definition than used in FinnGen.</p>
			<% _ -> %>
				<p> An issue occured with rendering results for this endpoint.</p>
		<% end %>
	</article>

	<article id="correlations" class="box">
		<div class="left-right-heading">
			<h2>Correlations</h2>
			<a href="#">↥</a>
		</div>

		<%= render(RisteysWeb.PhenocodeView, "correlations.html", assigns) %>
	</article>

	<article id="survival-analyses" class="box">
		<div class="left-right-heading">
			<h2>Survival analyses between endpoints</h2>
			<a href="#">↥</a>
		</div>

		<article class="surv-plot">
			<h3>Plot</h3>
			<div id="assoc-plot"> <%# Vue.js instance %>
				<div id="block-legend">
					<p class="legend">
						<svg width="10" height="10"><circle r="5" cx="5" cy="5" fill="#000000"/></svg> before <%= @endpoint.longname %>
						<br>
						<svg width="9" height="9"><rect height="9" width="9" fill="#000000"/></svg> after <%= @endpoint.longname %>
					</p>
				</div>
				<assoc-plot v-bind:assocs="assoc_data" phenocode={@endpoint.name}>
					<p>
						<img src={Routes.static_path(@conn, "/images/spinner.svg")} alt="loading spinner">
						Loading survival analyses plot
					</p>
				</assoc-plot>
			</div>
		</article>

		<article>
			<h3>Table</h3>
			<div id="assoc-table"> <%# Vue.js instance %>
				<assoc-table v-bind:table="assoc_data" phenocode={@endpoint.name}>
					<p>
						<img src={Routes.static_path(@conn, "/images/spinner.svg")} alt="loading spinner">
						Loading survival analyses table
					</p>
				</assoc-table>
			</div>
			<a href={"/api/phenocode/#{@endpoint.name}/assocs.csv"}><button class="button-faded mt-2">Download CSV</button></a>
		</article>
	</article>

	<article id="drugs-statistics" class="box">
		<div class="left-right-heading">
			<h2>Drugs most likely to be purchased after <%= @endpoint.longname %></h2>
			<a href="#">↥</a>
		</div>

		<article>
			<div id="drug-table">
				<drug-table v-bind:drug_data="drug_data" phenocode={@endpoint.name} />
			</div>
			<a href={"/api/phenocode/#{@endpoint.name}/drugs.csv"}><button class="button-faded mt-2">Download CSV</button></a>
		</article>
	</article>
</main>
