<%# Navigation on wide screen: display only the page links since other links are already in the header %>
<nav class="wide">
	<p>Go to:
		<a href="#endpoint-definition">Endpoint definition</a>
		<a href="#summary-statistics">Summary statistics</a>
		<a href="#correlations">Correlations</a>
		<a href="#survival-analyses">Survival analyses</a>
		<a href="#drugs-statistics">Drug statistics</a>
	</p>
</nav>


<main class="fluid-container">
	<div class="title">
		<h1><%= @endpoint.longname %></h1>
		<p class="links">
			<%= for link <- ontology_links(@ontology) do %>
			<%= link %>
			<% end %>
			<a href={"https://results.finngen.fi/pheno/#{@endpoint.name}"} target="_blank" rel="noopener noreferrer external" class="button-out">PheWeb</a>
		</p>
		<p style="padding-top: 0"><%= @endpoint.name %></p>
		<p class="description"><%= @description %></p>
	</div>

	<div class="endpoint-grid">
		<article id="endpoint-definition" class="box">
			<div class="left-right-heading">
				<h2>Endpoint definition</h2>
				<a href="#">↥</a>
			</div>

			<%= render(RisteysWeb.PhenocodeView, "endpoint_explainer.html", steps: @explainer_steps, endpoint: @endpoint) %>

		</article>

		<div> <%# wrap into a div so the <article> height is independent of the grid cell height %>
			<article id="similar-endpoints" class="box">
				<div class="left-right-heading">
					<h2>Similar endpoints</h2>
					<a href="#">↥</a>
				</div>

			<%= render(RisteysWeb.PhenocodeView, "similar_endpoints.html", assigns) %>

			</article>
		</div>
	</div>


	<article id="summary-statistics" class="stats-grid box">
		<div class="left-right-heading">
			<h2>Summary Statistics</h2>
			<a href="#">↥</a>
		</div>

		<!--<if EXCL_REASON is nil, endpoint is not excluded -> show results, otherwise explanation text -->
		<% excluded = @endpoint.fr_excl # to make case work, value needs to be saved in a variable%> 
		<%= case excluded do %> 
			<% excluded when is_nil(excluded) -> %>
				<%= render(RisteysWeb.PhenocodeView, "summary_stats.html", assigns) %>
			
			<% "excl_omitted" -> %>
				<p class = "explanation_text"> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>
			
			<% "excl_diff_def" -> %>
				<p> This endpoint is excluded because it has different definition than used in FinnGen.</p>			

			<% "excl_both" -> %>
				<p>This endpoint is excluded because it is omitted and has different definition than used in FinnGen.</p>
			<% _ -> %>
				<p> An issue occured with rendering results for this endpoint.</p>
		<% end %>
	</article>

	<article id="correlations" class="box">
		<div class="left-right-heading">
			<h2>Correlations</h2>
			<a href="#">↥</a>
		</div>

		<p> (Coming later!) </p>
	</article>

	<article id="survival-analyses" class="box">
		<div class="left-right-heading">
			<h2>Survival analyses between endpoints</h2>
			<a href="#">↥</a>
		</div>

		<p> Coming later! </p>
	</article>

	<article id="drugs-statistics" class="box">
		<div class="left-right-heading">
			<h2>Drugs most likely to be purchased after <%= @endpoint.longname %></h2>
			<a href="#">↥</a>
		</div>

		<p> Coming later! </p>
	</article>
</main>
