        <div class="phenocode-title bg-grey-lighter p-2 inline-flex w-full items-center">
        	<h1 class="text-3xl flex-initial"><%= @title %> — <%= @name %></h1>
    		<div class="flex-grow text-right actions">
    			<span><a href="https://results.finngen.fi/pheno/<%= @name %>" target="_blank" rel="noopener noreferrer external" class="button-out">PheWeb</a></span>
    		</div>
    	</div>
        <div class="leading-normal content">
            <section>
            	<h2>Description</h2>
                <p> <%= @description %></p>

                <details>
                    <summary>Data source</summary>
                    <table class="table-fixed">
                        <tbody>
                            <tr>
                                <td>Finngen phenocode</td>
                                <td><%= @name %></td>
                            </tr>

                            <%= for {source, values} <- table_data_sources(@data_sources) do %>
                            <tr>
                                <td><%= source %></td>
                                <td><%= values %></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </details>

                <%= if not Enum.empty?(@ontology) do %>
                <details>
                    <summary>Ontology</summary>
                    <table class="table-fixed">
                        <tbody>
                            <%= for {source, values} <- table_ontology(@ontology) do %>
                            <tr>
                                <td><%= source %></td>
                                <td><%= values %></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </details>
                <% end %>

                    <section id="key_figures">
						<div class="flex">
							<div class="tables">
								<div class="left">
									<h2>Key figures</h2>
									<table class="key-figures table-fixed flex-initial mr-4">
										<tbody>
											<tr>
												<td>Sex</td>
												<td>Number of individuals</td>
												<td>Unadjusted prevalence (%)</td>
												<td>Mean age at first event (years)</td>
												<td>Median number of events/individual</td>
											</tr>
											<tr>
												<td>All</td>
												<td><%= @stats.all.n_individuals %></td>
												<td><%= @stats.all.prevalence |> percentage() |> round(2) %></td>
												<td><%= @stats.all.mean_age |> round(2) %></td>
												<td><%= @stats.all.median_reoccurence  %></td>
											</tr>
											<tr>
												<td>Female</td>
												<td><%= @stats.female.n_individuals  %></td>
												<td><%= @stats.female.prevalence |> percentage() |> round(2) %></td>
												<td><%= @stats.female.mean_age |> round(2) %></td>
												<td><%= @stats.female.median_reoccurence %></td>
											</tr>
											<tr>
												<td>Male</td>
												<td><%= @stats.male.n_individuals  %></td>
												<td><%= @stats.male.prevalence |> percentage() |> round(2) %></td>
												<td><%= @stats.male.mean_age |> round(2) %></td>
												<td><%= @stats.male.median_reoccurence %></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="left">
									<br>
										<h2>Clinical metrics</h2>
										<table class="key-figures table-fixed flex-initial mr-4">
											<tbody>
												<tr>
													<td>Sex</td>
													<td>Recurrence within 6 months (%)</td>
													<td>Case fatality at 5-years (%)</td>
												</tr>
												<tr>
													<td>All</td>
													<td><%= @stats.all.reoccurence_rate |> percentage() |> round(2) %></td>
													<td><%= @stats.all.case_fatality |> percentage() |> round(2) %></td>
												</tr>
												<tr>
													<td>Female</td>
													<td><%= @stats.female.reoccurence_rate |> percentage() |> round(2) %></td>
													<td><%= @stats.female.case_fatality |> percentage() |> round(2) %></td>
												</tr>
												<tr>
													<td>Male</td>
													<td><%= @stats.male.reoccurence_rate |> percentage() |> round(2) %></td>
													<td><%= @stats.male.case_fatality |> percentage() |> round(2) %></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


                    </section>

                <section id="plots">
                	<h2>Event distributions</h2>
                    <script>
                        let events_by_year = [
                            <%= for [year, count] <- distrib_values(@distrib_year) do %>
                                {name: "<%= year %>", value: <%= count %>},
                            <% end %>
                        ];
                        let bin_by_age = [
                            <%= for [bracket, count] <- distrib_values(@distrib_age) do %>
                                {name: "<%= bracket %>", value: <%= count %>},
                            <% end %>
                        ];
                    </script>

                    <div class="plots">
	                	<%= if @distrib_year != %{} do %>
	                    <div id="plot_events_by_year"></div>
	                    <% end %>
	                    <%= if @distrib_age != %{} do %>
	                    <div id="plot_bin_by_age"></div>
	                    <% end %>
                    </div>
                </section>
            </section>
        </div>
