        <h1 class="bg-grey-lighter p-2 text-3xl"><%= @title %></h1>
        <div class="leading-normal content">
            <section>
                <%= for description <- sorted_descriptions(@descriptions) do %>
                <p> <%= description %></p>
                <% end %>

                <details>
                    <summary>Data source</summary>
                    <table class="table-fixed">
                        <tbody>
                            <tr>
                                <td>Finngen phenocode</td>
                                <td><%= @name %></td>
                            </tr>

                            <%= for {source, values} <- table_data_sources(@data_sources) do %>
                            <tr>
                                <td><%= source %></td>
                                <td><%= values %></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </details>

                <%= if not Enum.empty?(@ontology) do %>
                <details>
                    <summary>Ontology</summary>
                    <table class="table-fixed">
                        <tbody>
                            <%= for {source, values} <- table_ontology(@ontology) do %>
                            <tr>
                                <td><%= source %></td>
                                <td><%= values %></td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>
                </details>
                <% end %>

                    <section id="key_figures">
						<div class="flex">
							<div class="tables">
								<div class="left">
									<h3>Key figures</h3>
									<table class="key-figures table-fixed flex-initial mr-4">
										<tbody>
											<tr>
												<td>Sex</td>
												<td>Number of individuals</td>
												<td>Unadjusted prevalence (%)</td>
												<td>Mean age at first event (years)</td>
												<td>Median number of events/individual</td>
											</tr>
											<tr>
												<td>All</td>
												<td><%= @stats.all.n_individuals %></td>
												<td><%= @stats.all.prevalence |> Float.round(3) %></td>
												<td><%= @stats.all.mean_age |> Float.round(3) %></td>
												<td><%= @stats.all.median_reoccurence  %></td>
											</tr>
											<tr>
												<td>Female</td>
												<td><%= @stats.female.n_individuals  %></td>
												<td><%= @stats.female.prevalence |> Float.round(3) %></td>
												<td><%= @stats.female.mean_age |> Float.round(3) %></td>
												<td><%= @stats.female.median_reoccurence %></td>
											</tr>
											<tr>
												<td>Male</td>
												<td><%= @stats.male.n_individuals  %></td>
												<td><%= @stats.male.prevalence |> Float.round(3) %></td>
												<td><%= @stats.male.mean_age |> Float.round(3) %></td>
												<td><%= @stats.male.median_reoccurence %></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="left">
									<br>
										<h3>Clinical metrics</h3>
										<table class="key-figures table-fixed flex-initial mr-4">
											<tbody>
												<tr>
													<td>Sex</td>
													<td>Recurrence within 6 months(%)</td>
													<td>Case fatality at 5-years(%)</td>
												</tr>
												<tr>
													<td>All</td>
													<td><%= @stats.all.reoccurence_rate |> Float.round(3) %></td>
													<td><%= @stats.all.case_fatality |> Float.round(3) %></td>
												</tr>
												<tr>
													<td>Female</td>
													<td><%= @stats.female.reoccurence_rate |> Float.round(3) %></td>
													<td><%= @stats.female.case_fatality |> Float.round(3) %></td>
												</tr>
												<tr>
													<td>Male</td>
													<td><%= @stats.male.reoccurence_rate |> Float.round(3) %></td>
													<td><%= @stats.male.case_fatality |> Float.round(3) %></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


                    </section>

                <section id="plots" class="plots">
                    <script>
                        let events_by_year = [
                            <%= for {year, count} <- @distrib_year do %>
                                {name: "<%= year %>", value: <%= count %>},
                            <% end %>
                        ];
                        let bin_by_age = [
                            <%= for {bracket, count} <- @distrib_age do %>
                                {name: "<%= bracket %>", value: <%= count %>},
                            <% end %>
                        ];
                    </script>
                    <div id="events_by_year">
                    	<%= if @distrib_year != %{} do %>
                        <svg id="plot_events_by_year" @click="toggleCumulative"></svg>
                        <% end %>
                    </div>
                    <%= if @distrib_age != %{} do %>
                    <svg id="plot_bin_by_age"></svg>
                    <% end %>
                </section>
            </section>
        </div>
