		<% # save project-specific stats to "stats" variable -> access using "stats" variable, not @stats
		project = Map.get(assigns, :project)
		key =  String.to_atom("stats_" <> project)
		stats = Map.get(assigns, key) 
		%>

		<article>
			<h3>Key figures</h3>
			<table class="horizontal">
				<thead>
					<tr>
						<th></th>
						<th>All</th>
						<th>Female</th>
						<th>Male</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><span id="help-button-nindivs"></span> Number of individuals</th>
						<td><%= stats.all.n_individuals %></td>
						<td><%= stats.female.n_individuals %></td>
						<td><%= stats.male.n_individuals %></td>
					</tr>
					<tr>
						<th><span id="help-button-prevalence"></span> Unadjusted prevalence (%)</th>
						<td><%= stats.all.prevalence |> percentage() |> round(2) %></td>
						<td><%= stats.female.prevalence |> percentage() |> round(2) %></td>
						<td><%= stats.male.prevalence |> percentage() |> round(2) %></td>
					</tr>
					<tr>
						<th><span id="help-button-mean-age"></span> Mean age at first event (years)</th>
						<td><%= stats.all.mean_age |> round(2) %></td>
						<td><%= stats.female.mean_age |> round(2) %></td>
						<td><%= stats.male.mean_age |> round(2) %></td>
					</tr>
				</tbody>
			</table>
		</article>

		<article>
			<h3><span id="help-mortality"></span> Mortality</h3>
			<p> Coming later! </p>
			<table class="horizontal">
				<thead>
					<tr>
						<th>Follow-up</th>
						<th>Absolute risk</th>
						<th><abbr data-title="Hazard Ratio">HR</abbr> [95% <abbr data-title="confidence interval">CI</abbr>]</th>
						<th><abbr data-title="p-value">p</abbr></th>
						<th><abbr data-title="number of individuals">N</abbr></th>
					</tr>
				</thead>
				<tbody>
					<%= for {title, stat} <- mortality_table(@mortality) do %>
					<tr>
						<th><%= title %></th>
						<td><%= stat.absolute_risk %></td>
						<td><%= stat.hr %></td>
						<td><%= stat.pvalue%></td>
						<td><%= stat.n_individuals %></td>
					</tr>
					<% end %>
				</tbody>
			</table>
		</article>

		<article>
			<h3>Age distribution of first events</h3>
			<div id={"bin-plot-age-" <> project}></div>
		</article>

		<article>
			<h3>Year distribution of first events</h3>
			<div id={"bin-plot-year-" <> project}></div>
		</article>

		<article>
			<h3>Cumulative Incidence</h3>
			<p> Coming later! </p>
		</article>