<% # save project-specific stats to "stats" variable -> access using "stats" variable, not @stats
	dataset = Map.get(assigns, :dataset)
	key =  String.to_atom("stats_" <> dataset)
	stats = Map.get(assigns, key) 
%>
<article>
    <h3><span id="help-mortality"></span> Mortality</h3>
    <p> Coming later! </p>
    <table class="horizontal">
        <thead>
            <tr>
                <th>Follow-up</th>
                <th>Absolute risk</th>
                <th><abbr data-title="Hazard Ratio">HR</abbr> [95% <abbr data-title="confidence interval">CI</abbr>]</th>
                <th><abbr data-title="p-value">p</abbr></th>
                <th><abbr data-title="number of individuals">N</abbr></th>
            </tr>
        </thead>
        <tbody>
            <%= for {title, stat} <- mortality_table(@mortality) do %>
            <tr>
                <th><%= title %></th>
                <td><%= stat.absolute_risk %></td>
                <td><%= stat.hr %></td>
                <td><%= stat.pvalue%></td>
                <td><%= stat.n_individuals %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
</article>
