	<p><a href="#dialog-upset-plot" onclick="openDialog('upset-plot')">
		<img src="/images/upset_plot.svg" alt="generic upset plot" width="159" height="75">
	</a></p>
	<p>
		<a href="#dialog-upset-plot" onclick="openDialog('upset-plot')">
			Show upset plot detailing case counts by codes
		</a>
	</p>

	<div id="upset-plot" class="dialog-backdrop hidden" tabindex="0">
		<div role="dialog"
			aria-labelledby="upset-plot-label"
			aria-modal="true"
		>
			<h2 id="upset-plot-label" class="dialog-label">Upset plot</h2>

			<article>
				<iframe src={"/upset_plot/interactive_#{@endpoint.name}.html"}></iframe>
			</article>

			<div class="bottom"><button class="button-faded" onclick="closeDialog('upset-plot')">Close</button></div>
		</div>
	</div>



	<p class="mt-2">Or the <a href="#dialog-table-case-counts" onclick="openDialog('table-case-counts')">full data table</a></p>

	<div id="table-case-counts" class="dialog-backdrop hidden" tabindex="0">
		<div role="dialog"
			aria-labelledby="table-case-counts-label"
			aria-modal="true"
		>
			<h2 id="table-case-counts-label" class="dialog-label">Case counts by code for <%= @endpoint.longname %> (<%= @endpoint.name %>)</h2>

			<article>
				<iframe  src={"/table_case_counts/#{@endpoint.name}.html"}></iframe>
			</article>

			<div class="bottom"><button class="button-faded" onclick="closeDialog('table-case-counts')">Close</button></div>
		</div>
	</div>
