<div class="p-4">
  <h2 class="mb-6">Page not found</h2>

  <p>This can be due to:</p>
  <ul class="leading-normal">
    <li>The selected endpoint does not exist in this Risteys version.</li>
    <li>Endpoint too broad, thus excluded in the analysis.</li>
    <li>Uncaught error in the pipeline or in the database. In which case we would greatly appreciate that you report it, either by <a href="https://airtable.com/shrTzTwby7JhFEqi6" target="_blank" rel="noopener noreferrer external">contacting us</a> or by <a href="https://github.com/dsgelab/risteys/issues/new" target="_blank" rel="noopener noreferrer external">opening an issue</a> on Risteys GitHub.</li>
  </ul>
</div>
