        <h1 class="bg-grey-lighter p-2 text-3xl"><%= @title %></h1>
        <div class="leading-normal content">
            <section>
                <h2>Description</h2>
                <p><%= @description %></p>
                <p><abbr title="Human Phenotype Ontology cross references">HPO XREF</abbr>: <%= @hpo_xref %></p>

                <details>
                    <summary>Data source</summary>
                    <table class="table-fixed">
                        <tbody>
                            <tr>
                                <td>Finngen phenocode</td>
                                <td><%= @code %></td>
                            </tr>

                            <%= for {description, value} <- @data_sources do %>
                                <tr>
                                    <td><%= description %></td>
                                    <td>
                                        <%= for v <- value |> Enum.drop(-1) do %>
                                        <%= v %>,  
                                        <% end %>
                                        <%= value |> List.last %>
                                    </td>
                                </tr>
                            <% end %>


                        </tbody>
                    </table>
                </details>

                    <section id="key_figures">
                        <h3>Key figures</h3>
                        <div id="app">
                            <key-figures :table="key_figures.table" :filters="key_figures.filters"></key-figures>
                        </div>
                    </section>
            </section>
        </div>
