        <h1 class="bg-grey-lighter p-2 text-3xl">
            <%= @title %>
            <%= if @code == "I9_MI" do %>
                  <a href="https://journals.sagepub.com/doi/abs/10.1097/01.hjr.0000140718.09768.ab?journalCode=cprb"
                    class="button-validated"
                    target="_blank"
                    rel="noopener noreferrer"
                  >validated</a>
            <% end %>
        </h1>
        <div class="leading-normal content">
            <section>
                <h2>Description</h2>
                <p><%= @description %></p>

                <details>
                    <summary>Data source</summary>
                    <table class="table-fixed">
                        <tbody>
                            <tr>
                                <td>Finngen phenocode</td>
                                <td><%= @code %></td>
                            </tr>
                            <%= if not is_nil(@hpo_xref) do %>
                            <tr>
                                <td>
                                    <abbr data-title="Human Phenotype Ontology cross references">HPO XREF</abbr>
                                </td>
                                    <td>
                                        <%= for [type, list] <- @hpo_xref do %>
                                        <%= type %>: <%= list %>
                                        <% end %>
                                    </td>
                            </tr>
                            <% end %>

                            <%= for {description, value} <- @data_sources do %>
                                <tr>
                                    <td><%= description %></td>
                                    <td>
                                        <%= for v <- value |> Enum.drop(-1) do %>
                                        <%= v %>,  
                                        <% end %>
                                        <%= value |> List.last %>
                                    </td>
                                </tr>
                            <% end %>


                        </tbody>
                    </table>
                </details>

                    <section id="key_figures">
                        <div id="app">
                            <key-figures :table="key_figures.table" :filters="key_figures.filters"></key-figures>
                        </div>
                    </section>
            </section>
        </div>
