        <h1 class="bg-grey-lighter p-2 text-3xl"><%= @title %></h1>
        <div class="leading-normal content">
            <section>
                <h2>Description</h2>
                <p>
                  This should be a description. You Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <details>
                    <summary>Data source</summary>
                    <table class="table-fixed">
                        <tbody>
                            <tr>
                                <td>Finngen phenocode</td>
                                <td><%= @code %></td>
                            </tr>

                            <%= for {description, value} <- @data_sources do %>
                                <tr>
                                    <td><%= description %></td>
                                    <td>
                                        <%= for v <- value |> Enum.drop(-1) do %>
                                        <%= v %>,  
                                        <% end %>
                                        <%= value |> List.last %>
                                    </td>
                                </tr>
                            <% end %>


                        </tbody>
                    </table>
                </details>

                    <section id="key_figures">
                        <div id="app">
                            <key-figures :table="key_figures.table" :filters="key_figures.filters"></key-figures>
                        </div>
                    </section>

                <section id="plots" class="plots">
                    <script>
                        let events_by_year = [
                            <%= for {year, count} <- @plots_data.events_by_year do %>
                                {name: <%= year %>, value: <%= count %>},
                            <% end %>
                        ];
                        let bin_by_age = [
                            <%= for {bracket, count} <- @plots_data.bin_by_age do %>
                                {name: "<%= bracket %>", value: <%= count %>},
                            <% end %>
                        ];
                    </script>
                    <div id="events_by_year">
                        <svg id="plot_events_by_year" @click="toggleCumulative"></svg>
                    </div>
                    <svg id="plot_bin_by_age"></svg>
                </section>
            </section>
        </div>
