        <h1 class="bg-grey-lighter p-2 text-3xl"><%= @title %> (<%= @category %>)</h1>
        <div class="leading-normal content">
            <section>
                <h2>Description</h2>
                <p>
                  This should be a description. You Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                    <section>
                        <h3>Data source</h3>
                        <table class="table-fixed">
                            <tbody>
                                <tr>
                                    <td>Registries</td>
                                    <td>Inpatient, KELA</td>
                                </tr>
                                <tr>
                                    <td>ICD-10 codes</td>
                                    <td><%= @icd_incl %></td>
                                </tr>
                                <tr>
                                    <td>Finngen reference</td>
                                    <td><%= @code %></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section id="key_figures">
                        <h3>Key figures</h3>
                        <div class="flex">
                            <table class="key-figures table-fixed flex-initial mr-4">
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>Number of events</td>
                                        <td>Prevalence (%)</td>
                                        <td>Mean age after baseline (years)</td>
                                    </tr>
                                    <tr>
                                        <td>All</td>
                                        <td><%= @key_figures.all.nevents %></td>
                                        <td><%= @key_figures.all.nevents / 1000 %></td> <%#  TODO prevalence %>
                                        <td><%= @key_figures.all.mean_ages |> trunc %></td>
                                    </tr>
                                    <tr>
                                        <td>Male</td>
                                        <td><%= @key_figures.male.nevents %></td>
                                        <td><%= @key_figures.all.nevents / 1000 %></td> <%#  TODO prevalence %>
                                        <td><%= @key_figures.male.mean_ages |> trunc %></td>
                                    </tr>
                                    <tr>
                                        <td>Female</td>
                                        <td><%= @key_figures.female.nevents %></td>
                                        <td><%= @key_figures.all.nevents / 1000 %></td> <%#  TODO prevalence %>
                                        <td><%= @key_figures.female.mean_ages |> trunc %></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="flex">
                                <div class="flex-1">
                                    Sex <br>
                                    <label><input type="radio" name="sex" value="all" checked> all</label><br>
                                    <label><input type="radio" name="sex" value="male"> male</label><br>
                                    <label><input type="radio" name="sex" value="female"> female</label><br>
                                </div>
                                <div class="flex-1">
                                    Age <br>
                                    <label>min: <input type="range" min="25" max="63" name="agemin"></label>
                                    <label>max: <input type="range" min="25" max="63" name="agemax"></label>
                                </div>
                            </div>
                        </div>
                    </section>
            </section>
        </div>
