        <h1 class="bg-grey-lighter p-2 text-3xl"><%= @title %> (<%= @category %>)</h1>
        <div class="leading-normal content">
            <section>
                <h2>Description</h2>
                <p>
                  Angina, also known as angina pectoris, is chest pain or pressure, usually due to not enough blood flow to the heart muscle.</p>
                <p>
                Angina is usually due to obstruction or spasm of the coronary arteries. Other causes include anemia, abnormal heart rhythms and heart failure. The main mechanism of coronary artery obstruction is an atherosclerosis as part of coronary artery disease. The term derives from the Latin angere ("to strangle") and pectus ("chest"), and can therefore be translated as "a strangling feeling in the chest".
                </p>

                <div>

                    <section>
                        <h3>Data source</h3>

<div class="flex">

    <div class="flex-initial mr-16"><span class="italic">Registries</span><br> Inpatient, KELA</div>
                        <div class="flex-initial mr-16"><p><span class="italic">Includes ICD-10</span><br><span class="font-mono">I711</span>,
                                                        <span class="font-mono">I712</span>,
                                                        <span class="font-mono">I713</span>,
                                                        <span class="font-mono">I714</span>,
                                                        <span class="font-mono">I715</span>,
                                                        <span class="font-mono">I716</span>,
                                                        <span class="font-mono">I718</span>,
                                                        <span class="font-mono">I719</span></p>
                        </div>
                        <div class="flex-1">
                            <p><a href="http://results.finngen.fi/about">Finngen Freeze 2</a><br> 
                                <span class="font-mono"><%= @code %></span> </p>
                        </div>
 </div>

                    </section>

                    <section id="key_figures">
                        <h3>Key figures</h3>
                        <table class="table-fixed">
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>All</td>
                                    <td>Male</td>
                                    <td>Female</td>
                                </tr>
                                <tr>
                                    <td>Number of events</td>
                                    <td class="font-mono">4342</td>
                                    <td class="font-mono">2693</td>
                                    <td class="font-mono">1649</td>
                                </tr>
                                <tr>
                                    <td>Prevalence</td>
                                    <td class="font-mono">1.96</td>
                                    <td class="font-mono">2.68</td>
                                    <td class="font-mono">1.36</td>
                                </tr>
                                <tr>
                                    <td>Age at first diagnosis (mean)</td>
                                    <td class="font-mono">58</td>
                                    <td class="font-mono">58</td>
                                    <td class="font-mono">59</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </section>

<%#             <section>
                <h2>Descriptive statistics</h2>
                <div id="interactive_stats" class="grid2cols">
                    <table>
                        <tbody>
                            <tr v-for="row in stats">
                                <td v-for="datum in row">{{ datum }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h3>{{ pop_filter.name }}</h3>
                        <form>
                            <p v-for="filter in pop_filter.filters" v-if="filter.type === 'radio'">
                                {{filter.text}} <br>
                                <label v-for="(val, key) in filter.values">
                                    <input v-if="key === filter.selected" type="radio" :name="filter.metric" checked>
                                    <input v-else type="radio" :name="filter.metric">
                                {{ val.display }}</label>
                            </p>

                            <p>
                                <input type="number" name=""> < BMI < <input type="number" name="">
                            </p>
                            <p>
                                <input type="number" name=""> < Age < <input type="number" name="">
                            </p>
                            <p>
                                <input type="number" name=""> < SPB < <input type="number" name="">
                            </p>
                        </form>
                    </div>
                </div>
            </section> %>

<%#             <section>
                <h2>Linked resources</h2>

                <section>
                    <h2>Comorbidities on Risteys</h2>
                    <ul>
                        <li><a href="/code/CD2_BENIGN_MEDIASTINUM">Benign neoplasm: Mediastinum</a></li>
                        <li><a href="/code/CD2_BENIGN_HEART">Benign neoplasm: Heart</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Benign neoplasm: Thymus</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Some random thing</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Another random thingy</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Thingy thingy</a></li>
                    </ul>
                </section>
            </section> %>
        </div>
