        <h1 class="bg-grey-lighter p-2 text-3xl"><%= @title %> (<%= @category %>)</h1>
        <div class="leading-normal content">
            <section>
                <h2>Description</h2>
                <p>
                  This should be a description. You Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <div class="grid2cols">
                    <section id="key_figures">
                        <h3>Key figures</h3>
                        <table class="table-fixed">
                            <tbody>
                                <tr>
                                    <td>Prevalence</td>
                                    <td class="font-mono"><%= prevalence(@num_cases, @num_controls) %></td>
                                </tr>
                                <tr>
                                    <td>Age at first diagnosis (mean)</td>
                                    <td class="font-mono">34</td>
                                </tr>
                                <tr>
                                    <td>Blah</td>
                                    <td class="font-mono">0.12</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section>
                        <h3>Data source</h3>
                        <p>
                            <span class="font-mono"><%= @code %></span> from <a href="http://results.finngen.fi/about">Finngen Freeze 2</a>
                        </p>
                    </section>
                </div>
            </section>

            <section>
                <h2>Descriptive statistics</h2>
                <div id="interactive_stats" class="grid2cols">
                    <table>
                        <tbody>
                            <tr v-for="row in stats">
                                <td v-for="datum in row">{{ datum }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h3>User defined sub-pop 1</h3>
                        <form>
                            <p>Sex <br>
                                <label><input type="radio" name=""> male</label> 
                                <label><input type="radio" name=""> female</label>
                                <label><input type="radio" name=""> all</label>
                            </p>
                            <p>
                                Smoking? <br>
                                <label><input type="radio" name="smoking" value="yes"> yes</label>
                                <label><input type="radio" name="smoking" value="no"> no</label>
                                <label><input type="radio" name="smoking" value="all"> all</label>
                            </p>
                            <p>
                                <input type="number" name=""> < BMI < <input type="number" name="">
                            </p>
                            <p>
                                <input type="number" name=""> < Age < <input type="number" name="">
                            </p>
                            <p>
                                <input type="number" name=""> < SPB < <input type="number" name="">
                            </p>
                        </form>
                    </div>
                </div>
            </section>

            <section>
                <h2>Linked resources</h2>

                <section>
                    <h2>Comorbidities on Risteys</h2>
                    <ul>
                        <li><a href="/code/CD2_BENIGN_MEDIASTINUM">Benign neoplasm: Mediastinum</a></li>
                        <li><a href="/code/CD2_BENIGN_HEART">Benign neoplasm: Heart</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Benign neoplasm: Thymus</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Some random thing</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Another random thingy</a></li>
                        <li><a href="/code/CD2_BENIGN_THYMUS">Thingy thingy</a></li>
                    </ul>
                </section>
            </section>
        </div>
