<article class="box_content">
	<p>List of similar endpoints to
		<strong><img src={~p"/images/venn-endpoint.svg"} height="15" width="15" class="inline" style="vertical-align: middle">
			<%= @endpoint.longname %></strong>
	based on the number of shared cases.</p>

	<p class="mt-4">
		<img
			src={~p"/images/venn-broader.svg"}
			height="20" width="20"
			class="venn-set inline"
			alt="Venn diagram with an highlighted set fully inside another set"
			title="broader"
		>
		Broader endpoints:
	</p>
	<%= if @broader_endpoints != [] do %>
	<ul>
		<%= for endpoint <- @broader_endpoints do %>
		<li>
			<a href={~p"/endpoints/#{endpoint.name}"}>
				<%= endpoint.longname %>
			</a>
		</li>
		<% end %>
	</ul>

	<% else %>
		<p class="no-result ml-6">None</p>
	<% end %>

	<p class="mt-4">
		<img
			src={~p"/images/venn-narrower.svg"}
			height="20" width="20"
			class="venn-set inline"
			alt="Venn diagram with a set fully inside an highlighted set"
			title="narrower"
		>
		Narrower endpoints:
	</p>
	<%= if @narrower_endpoints != [] do %>
	<ul>
		<%= for endpoint <- @narrower_endpoints do %>
		<li>
			<a href={~p"/endpoints/#{endpoint.name}"}>
				<%= endpoint.longname %>
			</a>
		</li>
		<% end %>
	</ul>

	<% else %>
		<p class="no-result ml-6">None</p>
	<% end %>

</article>
