<div class="p-4">
  <h2 class="mb-6">Phenocode not found</h2>

  <p class="mb-4">The phenocode <b><%= @name %></b> was not found.</p>
  <p>This can be due to:</p>
  <ul class="leading-normal">
    <li>Phenocode too broad, thus excluded in the analysis.</li>
    <li>Uncaught error in the pipeline or in the database. In which case we would greatly appreciate that you report it, either by contacting <a href="mailto:vincent.llorens@helsinki.fi?subject=%5BRisteys%20feedback%5D&body=Hi,%0A%0A%0A%0AOn%20page:%20<%= @page_title %>">vincent.llorens@helsinki.fi</a> or by <a href="https://github.com/dsgelab/risteys/issues/new" target="_blank">openning an issue</a> on Risteys GitHub.</li>
  </ul>
</div>
