	<header class="bg-blue-darker text-white">
		<div class="fluid-container">
			<div class="header py-2">
				<h1 class="text-4xl space-nowrap">
					<span id="toggle-nav-menu" class="navmenu">≡</span>
					<%= link("Risteys", to: ~p"/", id: "Risteys-link") %>
					<span class="subnav"> <!-- span tag is used to keep 'R-' version in same line with 'Risteys' even when page is narrow-->
						<details class="details-R-nav">
							<summary class="R-nav"> <span class="font-normal" style="font-size: 0.75em">FG R12 + FR</span> </summary>
							<div class="subnav-content">
								<ul class="R-subnav" >
									<li><a href={change_release_url(@conn, :fg_fr, 10)} target="_blank" rel="noopener noreferrer external">FinnGen R10 + FinRegistry</a></li>
									<li><a href={change_release_url(@conn, :fg, 10)} target="_blank" rel="noopener noreferrer external">FinnGen R10</a></li>
									<li><a href={change_release_url(@conn, :fg, 9)} target="_blank" rel="noopener noreferrer external">FinnGen R9</a></li>
									<li><a href={change_release_url(@conn, :fg, 8)} target="_blank" rel="noopener noreferrer external">FinnGen R8</a></li>
									<li><a href={change_release_url(@conn, :fg, 7)} target="_blank" rel="noopener noreferrer external">FinnGen R7</a></li>
									<li><a href={change_release_url(@conn, :fg, 6)} target="_blank" rel="noopener noreferrer external">FinnGen R6</a></li>
									<li><a href={change_release_url(@conn, :fg, 5)} target="_blank" rel="noopener noreferrer external">FinnGen R5</a></li>
									<li><a href={change_release_url(@conn, :fg, 4)} target="_blank" rel="noopener noreferrer external">FinnGen R4</a></li>
									<li><a href={change_release_url(@conn, :fg, 3)} target="_blank" rel="noopener noreferrer external">FinnGen R3</a></li>
								</ul>
							</div>
						</details>

					</span>
				</h1>
				<nav id="nav-narrow">
					<p class="grid-1col">
						<%= link("Documentation", to: ~p"/documentation") %>
						<%= link("Changelog", to: ~p"/changelog") %>
						<%= ahref_extern("https://github.com/dsgelab/risteys/", "GitHub")%>
						<%= ahref_feedback(@conn, "Contact & Feedback") %>
					</p>
					<p class="grid-1col">
						<span class="section-title">On this page:</span>
						<a href="#endpoint-definition">Endpoint definition</a>
						<a href="#similar-endpoints">Similar endpoints</a>
						<a href="#case-counts">Case counts</a>
						<a href="#summary-statistics">Summary statistics</a>
						<a href="#mortality">Mortality</a>
					</p>
				</nav>
				<div class="searchbox">
					<%= live_render(@conn, RisteysWeb.Live.SearchBox) %>
				</div>
				<div class="actions text-lg">
					<%= link("Documentation", to: ~p"/documentation") %>
					<%= link("Changelog", to: ~p"/changelog") %>
					<%= ahref_extern("https://github.com/dsgelab/risteys/", "GitHub")%>
					<%= ahref_feedback(@conn, "Contact & Feedback") %>
				</div>
			</div>
		</div>
	</header>
	<div class="h-2 bg-blue-dark shadow-lg"></div>

<.flash_group flash={@flash} />

<div class="bgcream py-8">
	<%# allow the footer to look like it fills to the bottom of the page %>
	<%= @inner_content %>
</div>

<footer class="bg-grey-light text-lg border-t border-grey py-8 leading-normal">
	<div class="fluid-container">
		<p>Risteys  <%= link("v2.2.0", to: ~p"/changelog#v2.2.0") %> (2023-11-02).</p>
		<p>
			<%= ahref_feedback(@conn, "Contact us") %> for feedback or <%= ahref_extern("https://github.com/dsgelab/risteys/issues/new", "open an issue") %> on Risteys GitHub.
		</p>
		<p>Made by <%= ahref_extern("https://www.finngen.fi/en", "FinnGen") %>, <%= ahref_extern("https://www.fimm.fi", "FIMM") %> and <%= ahref_extern("https://thl.fi/en/web/thlfi-en", "THL") %>.</p>
	</div>
</footer>
