<div class="fluid-container home-page">
  <section>
    <h3>Explore the health registries of Finland</h3>
    <p>
      <%= ahref_extern("https://www.finngen.fi/en", "FinnGen") %> (FG) is a large-scale academic/industrial research collaboration.
    </p>
    <p>
      <%= ahref_extern("https://www.finregistry.fi/", "FinRegistry") %> (FR) is a collaboration project of <%= ahref_extern(
        "https://thl.fi/finregistry",
        "THL"
      ) %> and <%= ahref_extern("https://www.dsgelab.org/", "DSGE group") %> at <%= ahref_extern(
        "https://www.fimm.fi",
        "FIMM"
      ) %>, University of Helsinki.
    </p>
  </section>

  <section class="card my-16 p-2 main-search-box">
    <h2>Search all of Risteys</h2>
    <div class="p-2">
      <%= live_render(@conn, RisteysWeb.Live.SearchBox) %>
    </div>
  </section>

  <div class="facet-grid">
    <div>
      <section class="lab-tests">
        <h3>Lab tests</h3>
        <ul>
          <li>
            <a href={~p"/lab-tests/3020460"}>
              C reactive protein [Mass/volume] in Serum or Plasma
            </a>
          </li>
          <li>
            <a href={~p"/lab-tests/3006923"}>
              Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
            </a>
          </li>
          <li>
            <a href={~p"/lab-tests/3026361"}>Erythrocytes [#/volume] in Blood</a>
          </li>
          <li><a href={~p"/random/lab-test"}>🎲 random lab test</a></li>
        </ul>

        <p>
          More at <a href={~p"/lab-tests/"}>→&nbsp;Index of all lab tests</a>.
        </p>
      </section>
    </div>

    <div>
      <section class="endpoints">
        <h3>Endpoints</h3>
        <ul>
          <li><%= link("Atopic dermatitis", to: ~p"/endpoints/L12_ATOPIC") %></li>
          <li><%= link("MS-disease / Multiple Sclerosis", to: ~p"/endpoints/G6_MS") %></li>
          <li><%= link("Rheumatoid arthritis", to: ~p"/endpoints/M13_RHEUMA") %></li>
          <li><%= link("Type 2 diabetes, definitions combined", to: ~p"/endpoints/T2D") %></li>
          <li>
            <%= link("Malignant neoplasm (controls excluding all cancers)",
              to: ~p"/endpoints/C3_CANCER_EXALLC"
            ) %>
          </li>
          <li>
            <%= link("Ulcerative colitis (strict definition, require KELA, min 2 HDR)",
              to: ~p"/endpoints/K11_UC_STRICT2"
            ) %>
          </li>
          <li><a href={~p"/random/endpoint"}>🎲 random endpoint</a></li>
        </ul>
        <p>&hellip;and more.</p>
      </section>
    </div>
  </div>
</div>
