<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>

<main class="fluid-container documentation">
  <h1 class="title p-2">Documentation</h1>

  <h2>Projects</h2>

  <article class="box">
    <h3>FinRegistry</h3>
    <p><a href="https://www.finregistry.fi/" target="_blank" rel="noopener noreferrer external">FinRegistry</a> is a joint research project of the <a href="https://thl.fi/en/web/thlfi-en" target="_blank" rel="noopener noreferrer external">Finnish Institute of Health and Welfare (THL)</a> and the <a href="https://www.finregistry.fi/" target="_blank" rel="noopener noreferrer external">Data Science and Genetic Epidemiology Lab</a> research group at the <a href="https://www2.helsinki.fi/en/hilife-fimm" target="_blank" rel="noopener noreferrer external">Institute for Molecular Medicine Finland (FIMM)</a>, <a href="https://www.helsinki.fi/en" target="_blank" rel="noopener noreferrer external">University of Helsinki</a>. The project aims to develop new ways to model the complex relationships between health and risk factors. To do that we develop statistical and machine learning models to understand and predict disease occurrences using high-resolution longitudinal data. FinRegistry utilizes the unique registry system in Finland to combine health data with a wide range of other information from nearly the whole population of Finland. FinRegistry includes all individuals alive and living in Finland on 1st of January 2010 (FinRegistry index persons) as well as the index persons' parents, siblings, children, and spouses.</p>
  </article>

  <article class="box">
    <h3>FinnGen</h3>
    <p>(Coming later)</p>
  </article>

  <h2>Methods</h2>

  <article class="box">
    <h3>Key figures & distributions</h3>
    <p>Key figures and the year and age distributions were computed using data of all persons in FinRegistry and FinnGen. Figures are presented for FinRegistry index persons, the whole population in FinRegistry, and FinnGen.</p>
    <p>The key figures include the following statistics:
      <ul>
        <li><b>Number of individuals</b>: district number of individuals with the endpoint of interest</li>
        <li><b>Period prevalence</b>: Number of individuals with the endpoint of interest divided by the total number of individuals in the cohort (FinRegistry index persons, FinRegistry, or FinnGen)</li>
        <li><b>Median age at first event</b>: Median age at the first occurrence of the endpoint in the registry data</li>
      </ul>
    </p>
    <p>Distributions are presented by age and year at the first event. Bars in distributions are aggregated to include at least 5 individuals, given the sensitive nature of the data.</p>
  </article>

  <article class="box">
    <h3>Cumulative incidence function (CIF)</h3>
    <p>The cumulative incidence function (CIF) presents the incidence of an endpoint by age and sex. When death is regarded as a competing event, the interpretation of CIF is <q>the probability of getting the endpoint given it is also possible to die without the endpoint</q>. CIF was estimated using the <b>Aalen-Johansen estimator</b> in a competing risks framework where death was treated as a competing event. The model was stratified by sex, and age was used as a timescale to obtain CIF estimates by age.</p>
    <p>The eligibility criteria for CIF are as follows:
      <ul>
        <li>born before the end of the follow-up (31.12.2019)</li>
        <li>either not dead or died during the follow-up period (1.1.1998 to 31.12.2019)</li>
        <li>sex information is available</li>
        <li>for cases, the outcome endpoint has to occur during the follow-up period</li>
      </ul>
    </p>
    <p>We sampled all or at most 10,000 cases and 1.5 controls per care among the non-cases. Subjects were weighted by the inverse of the sampling probability to account for the sampling design. We required at least 50 cases and controls during this period for running the analysis. Moreover, CIF is only presented for ages with at least 5 cases due to the sensitive nature of the data.</p>
    <p>The Aalen-Johansen estimates were obtained using the <a href="https://lifelines.readthedocs.io/" target="_blank" rel="noopener noreferrer external">Lifelines</a> Python library.</p>
  </article>

  <article class="box">
    <h3>Mortality</h3>
    <p>The goal of the mortality analysis is to estimate the association between an exposure endpoint and death. The results include estimates for the coefficients as well as absolute risk estimations. A <b>Cox proportional hazards model</b> was used to estimate mortality associated with an endpoint. Age was used as a timescale and birth year was included as a covariate to account for calendar effects. The model was stratified by sex.</p>
    <p>The eligibility criteria for mortality analysis as as follows:
      <ul>
        <li>born before the end of the follow-up (31.12.2019)</li>
        <li>either not dead or died during the follow-up period (1.1.1998 to 31.12.2019)</li>
        <li>sex information is available</li>
        <li>for the exposed persons, the exposure endpoint has to occur during the follow-up period and no more than 30 days prior to death. Persons exposed less than 30 days before death are considered unexposed.</li>
      </ul>
    </p>
    <p>Exposure-stratified sampling was applied to acquire a sufficient number of persons for the analysis. At least 50 exposed and unexposed cases and controls were required. We sampled all or at most 10,000 cases and 1.5 controls per cases among the non-cases. The model was weighted by the inverse of the sampling probability to account for the sampling design.</p>
    <p>Absolute risks can be used to estimate the risk of death given exposure. Conditional absolute risks represent the risk of an event by time <i>t</i> given that no event has occurred by the time <i>t<sub>0</sub></i>. Conditional absolute risks were computed using the following formula: AR(<i>t</i> | <i>t<sub>0</sub></i>) = 1 - <i>S</i>(<i>t</i>) / <i>S</i>(<i>t<sub>0</sub></i>) where <i>t<sub>0</sub></i> is age at baseline, <i>t</i> is the target age and <i>S</i> is the survival function. The difference between the baseline age and the current year was used as the birth year.</p>
    <p>The Cox proportional hazards model was fitted using the <a href="https://lifelines.readthedocs.io/" target="_blank" rel="noopener noreferrer external">Lifelines</a> Python library.</p>
  </article>

</main>
