<main class="fluid-container">
  <h1 class="title p-2">Documentation</h1>

  <br>
  <article class="box">
    <h2>Mortality</h2>
    <br>
    <p>The goal of the analysis is to calculate the association between an <b>exposure endpoint</b> and <b>death</b>.</p>
    <br>
    <h3>Data pre-processing</h3>
    <ul>
      <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
      <li>End of follow-up: death or 2019-12-31</li>
      <li>If the date of diagnoses for the exposure endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
      <li>Only calculated if there are at least 10 deaths among individuals diagnosed with the exposure endpoint</li>
    </ul>
    <br>
      <h3>Case-cohort design</h3>
      <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.
      <br><br>Briefly, from the original cohort, we selected a subcohort at the start of follow-up. The subcohort can include individuals that died. The size of the subcohort is 10,000 individuals.
        The final population includes all the individuals in the subcohort and all the individuals that died outside the subcohort.</p>
    <br>
    <h3>Cox regression</h3>
    <p>
      To perform the analyses, we used a Cox regression with a time-varying covariate, weighted by the inverse of the sampling probability to account for the case-cohort design. Robust standard error was used. The model is defined as:
      <br><span class="font-mono">Surv(time,death) ~ exposure_endpoint + birth_year + sex</span>
      <br>
      <ul>
        <li>
        <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i> (except for individuals diagnosed with the exposure endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
        </li>
        <li>
        <span class="font-mono">exposure_endpoint</span> is treated as a time-varying covariate. This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure endpoint and exposed (value of the variable is set to 1) after that. That is, if an individual experiences an exposure endpoint, it will have two rows in the dataset.
        </li>
      </ul>
    </p>
    <p>
      Lagged hazard ratios are computed with the following follow-up time windows: < 1 year, between 1 and 5 years, between 5 and 15 years.
      <br><br>
      The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.
    </p>
    <br>
      <h3>Absolute Risk (AR)</h3>
      <p>The absolute risk represents the probability of dying. It is defined as <span class="font-mono">AR = 1 - survival_probability</span>. The survival probability is derived using the Breslow’s method assuming these values for the other covariates in the model:</p>
      <ul>
        <li>year of birth: 1959</li>
        <li>sex ratio: 50%</li>
      </ul>
  </article>

  <br>
  <article class="box">
    <h2>Survival analyses between endpoints</h2>
    <br>
    <p>Associations between endpoints are calculated loosely following the approach described in the
    <a href="https://plana-ripoll.github.io/NB-COMO/" target="_blank" rel="noopener noreferrer external"> NB-COMO study</a>.
    The goal of the analysis is to study the association between an <b>exposure endpoint</b> and an <b>outcome endpoint</b>.
    E.g., what’s the association between a diagnosis of type 2 diabetes (exposure endpoint) and cardiovascular diseases (outcome endpoint).</p>

  <br>
  <article >
  <h3>Data pre-processing</h3>
  <br>
  <ul>
  <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
  <li>End of follow-up: diagnose of the outcome endpoint  or death or 2019-12-31 </li>
  <li>Prevalent cases (i.e. individuals that have been diagnosed with the outcome endpoint before 1998-01-01) were removed from the study. We consider only incident cases.</li>
  <li>If the date of diagnoses for the exposure endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
  <li>Only consider endpoint pairs:
  <ul>
  <li>with at least 10 individuals for each cell of the 2x2 contingency table between endpoint pairs.</li>
  <li>with at least 25 individuals having the outcome endpoint. </li>
  <li>where endpoints are not “overlapping”. That is, endpoints are not descendants of one another endpoint in the tree hierarchy or have overlapping underlying ICD codes.</li>
  </ul>
  </ul>
  </article>

  <br>
  <article>
      <h3>Case-cohort design</h3>
      <br>
      <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.
      <br><br>Briefly, from the original cohort, we selected a subcohort at the start of follow-up.
      The subcohort can include outcome endpoints. The size of the subcohort is always 10,000 individuals randomly selected for each analysis.
      The final population includes all the individuals in the subcohort and all the individuals that experience the outcome endpoints outside the subcohort.</p>
  </article>

  <br>
  <article>
    <h3>Cox regression</h3>
    <br>
    <p>To perform the analyses, we used a Cox regression with a time-varying covariate,
    weighted by the inverse of the sampling probability to account for the case-cohort design.
    Robust standard error was used. The model is defined as:
    <br><span class="font-mono">Surv(time,outcome_endpoint) ~ exposure_endpoint + birth_year + sex</span>
    <br><br>
    <ul>
    <li>
    <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i>
    (except for individuals diagnosed with the exposure endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
    </li>
    <li>
    <span class="font-mono">exposure_endpoint</span> is treated as a time-varying covariate.
    This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure endpoint and exposed (value of the variable is set to 1) after that.
    That is, if an individual experiences an exposure endpoint, it will have two rows in the dataset.
    </li>
    </ul>
    <br>Lagged hazard ratios are computed with the following follow-up time windows: < 1 year, between 1 and 5 years, between 5 and 15 years.
    If an outcome endpoint happens outside the time-widow, the individual experience the disease is kept, but the outcome endpoint is not considered (i.e. variable is set to 0).
    <br><br>The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.
    </p>
  </article>
  </article>

  <article class="box">
    <h2>Notes</h2>
    <br>
    <p>Due to the sensitive nature of the data, the age when entering and leaving the study has an accuracy of 1 year.</p>
  </article>
</main>
