<main class="fluid-container documentation">
  <h1 class="title p-2">Documentation</h1>

  <article class="box">
    <h2>Mortality</h2>
    <p>The goal of the analysis is to calculate the association between an <b>exposure disease endpoint</b> and <b>death</b>.</p>
    <h3>Data pre-processing</h3>
    <ul>
      <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
      <li>End of follow-up: death or 2019-12-31</li>
      <li>If the date of diagnoses for the exposure disease endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
      <li>Only calculated if there are at least 10 deaths among individuals diagnosed with the exposure disease endpoint</li>
    </ul>
    <h3>Case-cohort design</h3>
    <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.</p>
    <p>
      Briefly, from the original cohort, we selected a subcohort at the start of follow-up. The subcohort can include individuals that died. The size of the subcohort is 10,000 individuals.
      The final population includes all the individuals in the subcohort and all the individuals that died outside the subcohort.
    </p>
    <h3>Cox regression</h3>
    <p>
      To perform the analyses, we used a Cox regression with a time-varying covariate, weighted by the inverse of the sampling probability to account for the case-cohort design. Robust standard error was used. The model is defined as:
      <br><span class="font-mono">Surv(time,death) ~ exposure_disease_endpoint + birth_year + sex</span>
    </p>
    <p>
      <ul>
        <li>
          <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i> (except for individuals diagnosed with the exposure disease endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
        </li>
        <li>
          <span class="font-mono">exposure_disease_endpoint</span> is treated as a time-varying covariate. This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure disease endpoint and exposed (value of the variable is set to 1) after that. That is, if an individual experiences an exposure disease endpoint, it will have two rows in the dataset.
        </li>
      </ul>
    </p>
    <p>Lagged hazard ratios are computed with the following follow-up time windows: &lt; 1 year, between 1 and 5 years, between 5 and 15 years. </p>

    <p> The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.</p>
    <h3>Absolute Risk (AR)</h3>
    <p>The absolute risk represents the probability of dying. It is defined as <span class="font-mono">AR = 1 - survival_probability</span>. The survival probability is derived using the Breslow’s method assuming these values for the other covariates in the model:</p>
    <ul>
      <li>year of birth: 1959</li>
      <li>sex ratio: 50%</li>
    </ul>
  </article>

  <article class="box">
    <h2>Survival analyses between disease endpoints code</h2>
    <p>
      Associations between disease endpoints are calculated loosely following the approach described in the
      <a href="https://plana-ripoll.github.io/NB-COMO/" target="_blank" rel="noopener noreferrer external"> NB-COMO study</a>.
      The goal of the analysis is to study the association between an <b>exposure disease endpoint</b> and an <b>outcome disease endpoint</b>.
      E.g., what’s the association between a diagnosis of type 2 diabetes (exposure disease endpoint) and cardiovascular diseases (outcome disease endpoint).
    </p>

    <h3>Data pre-processing</h3>
    <ul>
      <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
      <li>End of follow-up: diagnose of the outcome disease endpoint  or death or 2019-12-31 </li>
      <li>Prevalent cases (i.e. individuals that have been diagnosed with the outcome disease endpoint before 1998-01-01) were removed from the study. We consider only incident cases.</li>
      <li>If the date of diagnoses for the exposure disease endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
      <li>Only consider disease endpoint pairs:
      <ul>
        <li>with at least 10 individuals for each cell of the 2x2 contingency table between disease endpoint pairs.</li>
        <li>with at least 25 individuals having the outcome disease endpoint. </li>
        <li>where disease endpoints are not “overlapping”. That is, disease endpoints are not descendants of one another disease endpoint in the tree hierarchy or have overlapping underlying ICD codes.</li>
      </ul>
    </ul>

      <h3>Case-cohort design</h3>
      <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.</p>
      <p>
        Briefly, from the original cohort, we selected a subcohort at the start of follow-up.
        The subcohort can include outcome disease endpoints. The size of the subcohort is always 10,000 individuals randomly selected for each analysis.
        The final population includes all the individuals in the subcohort and all the individuals that experience the outcome disease endpoints outside the subcohort.
      </p>

    <h3>Cox regression</h3>
    <p>
      To perform the analyses, we used a Cox regression with a time-varying covariate,
      weighted by the inverse of the sampling probability to account for the case-cohort design.
      Robust standard error was used. The model is defined as:

      <br><span class="font-mono">Surv(time,outcome_disease_endpoint) ~ exposure_disease_endpoint + birth_year + sex</span>
    </p>
    <ul>
      <li>
        <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i>
        (except for individuals diagnosed with the exposure disease endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
      </li>
      <li>
        <span class="font-mono">exposure_disease_endpoint</span> is treated as a time-varying covariate.
        This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure disease endpoint and exposed (value of the variable is set to 1) after that.
        That is, if an individual experiences an exposure disease endpoint, it will have two rows in the dataset.
      </li>
    </ul>
    <p>
      Lagged hazard ratios are computed with the following follow-up time windows: &lt; 1 year, between 1 and 5 years, between 5 and 15 years.
      If an outcome disease endpoint happens outside the time-widow, the individual experience the disease is kept, but the outcome disease endpoint is not considered (i.e. variable is set to 0).
    </p>
    <p>
      The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.
    </p>
  </article>

  <article class="box">
    <h2>Notes</h2>
    <p>Due to the sensitive nature of the data, the age when entering and leaving the study has an accuracy of 1 year.</p>
  </article>
</main>
