<main class="fluid-container documentation">

  <h1 class="title p-2">Documentation</h1>

  <nav aria-labelledby="documentation-navigation">
    <h2 id="documentation-navigation">Documentation modes</h2>

    <article class="learning-paths">
      <article class="practical">
        <h3>Practical knowledge</h3>
        <a href="#tutorial"><article class="doc-mode tutorial">
          <h4>Tutorial</h4>
          <p>Learning the basics of using Risteys. Aimed at beginners.</p>
        </article></a>
        <a href="#how-to"><article class="doc-mode how-to">
          <h4>How-to…?</h4>
          <p>Doing tasks with step-by-step guides. Also a great way to check available features in Risteys.</p>
       </article></a>
      </article>

      <article class="Theoretical">
        <h3>Theoretical knowledge</h3>
        <a href="#explanations"><article class="doc-mode explanations">
         <h4>Explanations</h4>
         <p>Understanding different topics presented in Risteys.</p>
        </article></a>
        <a href="#methods"><article class="doc-mode methods">
          <h4>Methods</h4>
          <p>Reference information on how things are computed in Risteys.</p>
        </article></a>
      </article>
    </article>
  </nav>

  <article class="box">
    <h2 id="tutorial">Tutorial</h2>
  </article>

  <article class="box how-to">
    <h2 id="how-to">How-to… ?</h2>

    <ul>
      <li><a href="#how-to-lookup-icd10fi">How to lookup endpoints that have a specific ICD-10-fi code?</a></li>
      <li><a href="#how-to-check-endpoint-codes">How to check which codes are used for a given endpoint?</a></li>
      <li><a href="#how-to-upset-plot">How to check which combination of codes are the most common among endpoint cases?</a></li>
      <li><a href="#how-to-see-gwas">How to see the GWAS information and Manhattan plot for an endpoint?</a></li>
      <li><a href="#how-to-switch-df">How to browse the data at a different data freeze? (e.g. FinnGen R5)</a></li>
      <li><a href="#how-to-related-endpoints">How to find related endpoints to the one I am looking at?</a></li>
      <li><a href="#how-to-detailed-data">How to get more detailed data on an endpoint? (e.g. data for N&lt;5, histograms with narrower bins)</a></li>
      <li><a href="#how-to-measurements">How to get measurements that are not shown in Risteys? (e.g. <abbr title="body mass index">BMI</abbr>, <abbr title="Electrocardiography">ECG</abbr>)</a></li>
    </ul>
  </article>

  <article class="box">
    <h3 id="how-to-lookup-icd10fi">How to lookup endpoints that have a specific ICD-10-fi code?</h3>

    <ol>
      <li>Click on the search bar.</li>
      <li>Enter the ICD-10-fi code of interest.</li>
      <li>
        <p>Click the endpoints in the search results. The matching ICD-10-fi are highlighted.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/lookup-by-icd10fi.png")} alt="screenshot of ICD search results" width="367" height="365">
      </li>
    </ol>
  </article>

  <article class="box">
    <h3 id="how-to-check-endpoint-codes">How to check which codes are used for a given endpoint?</h3>

    <p>There are 3 ways for checking which codes are used for an endpoint:</p>

    <ol>
      <li><a href="#how-to-endpoint-codes-endpoint-explainer">using the endpoint explainer</a></li>
      <li><a href="#how-to-endpoint-codes-original-rules">using the original rules</a></li>
      <li><a href="#how-to-endpoint-codes-full-data-table">using the full data table of the upset plot</a></li>
    </ol>


    <h4 id="how-to-endpoint-codes-endpoint-explainer">Using the endpoint explainer</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>
        Locate the section <q>Check pre-conditions, main-only, mode, registry filters</q>.
      </li>
      <li>
        <p>Check the codes displayed in this section.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes.png")} alt="screenshot of endpoint codes" width="468" height="153">
      </li>
    </ol>

    Note that some endpoints have an <a href="#expain-include-rule">TODO INCLUDE rule</a> which could bring additional unlisted codes.

    <h4 id="how-to-endpoint-codes-original-rules">Using the original rules</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>Locate the section <q>Check pre-conditions, main-only, mode, registry filters</q>.</li>
      <li>
        <p>Click <q>show all original rules</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-link-original-rules.png")} alt="screenshot of link to original rules" width="468" height="153">
      </li>
      <li>
        <p>Read the rules as given in the original endpoint definitions.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-table-original-rules.png")} alt="screenshot of original rules table" width="798" height="519">
      </li>
    </ol>


    <h4 id="how-to-endpoint-codes-full-data-table">Using the full data table of the upset plot</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>
        <p>Click on the link <q>full data table</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-link-full-data-table.png")} alt="screenshot of link to full data table" width="602" height="170">
      </li>
      <li>
        <p>Read the codes given to the endpoint cases in the <q>Code</q> column of the table.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-full-data-table.png")} alt="screenshot of code list for cases" width="921" height="346">
      </li>
    </ol>

    <p>Related documentation: <a href="#how-to-upset-plot">How to check which combination of codes are the most common among endpoint cases?</a></p>
  </article>


  <article class="box">
    <h3 id="how-to-upset-plot">How to check which combination of codes are the most common among endpoint cases?</h3>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>
        <p>Click on the link <q>Show upset plot detailing case counts by codes</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/upset-plot-link.png")} alt="screenshot of link to upset plot" width="637" height="183">
      </li>
      <li>
        <p>Read the left column for the codes, and the dot matrix for the combination of codes.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/upset-plot.png")} alt="screenshot of upset plot" width="1145" height="634">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 id="how-to-see-gwas">How to see the GWAS information and Manhattan plot for an endpoint?</h3>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>
        <p>Click the <q>PheWeb</q> button near the top-right of the page.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/pheweb-link.png")} alt="screenshot of PheWeb link" width="1004" height="291">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 class="how-to-switch-df">How to browse the data at a different data freeze? (e.g. FinnGen R5)</h3>

    There are 2 ways to do this:

    <ol>
      <li><a href="#how-to-switch-df-home-page">from the home page</a></li>
      <li><a href="#how-to-switch-df-endpoint-page">from an endpoint page</a></li>
    </ol>

    <h4 id="how-to-switch-df-home-page">From the home page</h4>

    <ol>
      <li>Go to the home page.</li>
      <li>Hover over <q>Other FinnGen data releases</q> at the top of the home page.</li>
      <li>
        <p>Click on the data freeze version you want to browse.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/switch-df-home-page.png")} alt="screenshot of the homepage header" width="778" height="182">
      </li>
    </ol>

    <h4 id="how-to-switch-df-endpoint-page">From an endpoint page</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>At the top of the page, click on the arrow next to the current data freeze version.</li>
      <li>
        <p>Click on the data freeze version you want to browse.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/switch-df-endpoint-page.png")} alt="screenshot of an endpoint page header" width="655" height="177">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 class="how-to-related-endpoints">How to find related endpoints to the one I am looking at?</h3>

    <p>There are two ways to accomplish this:</p>

    <ol>
      <li><a href="#how-to-related-endpoints-similar">using the <q>Similar endpoints</q> feature</a></li>
      <li><a href="#how-to-related-endpoints-correlations">using the <q>Correlations</q> table</a></li>
    </ol>

    <h4 id="how-to-related-endpoints-similar">Using the <q>Similar endpoints</q> feature</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Locate the <q>Similar endpoints</q> box near the top of the page.</li>
      <li>
        <p>Related endpoints which are a strict superset of cases of the current endpoint are shown in <q>Broader endpoints</q>, and endpoints which are a strict subset of cases are shown in <q>Narrower endpoints</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/related-endpoints-similar-box.png")} alt="screenshot of similar endpoints box" width="350" height="410">
      </li>
    </ol>


    <h4 id="how-to-related-endpoints-correlations">Using the <q>Correlations</q> table</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to the correlation table.</li>
      <li>
        <p>Read the endpoints from the table, by default it is sorted by highest case overlap between endpoints.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/related-endpoints-correlation-table.png")} alt="screenshot of the correlation table" width="963" height="518">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 id="how-to-detailed-data">How to get more detailed data on an endpoint? (e.g. data for N&lt;5, histograms with narrower bins)</h3>

    <p>Risteys doesn't provide data where any data point has less than 5 individuals.</p>

    <p>More detailed data is available in the FinnGen sandbox. See the <a href="https://finngen.gitbook.io/finngen-analyst-handbook/finngen-data-specifics/finnish-health-registers-and-medical-coding/what-phenotype-files-are-available-in-sandbox-1" target="_blank" rel="noopener noreferrer external">FinnGen Analyst Handbook documentation</a>.</p>
  </article>


  <article class="box">
    <h3 id="how-to-measurements">How to get measurements that are not shown in Risteys? (e.g. <abbr title="body mass index">BMI</abbr>, <abbr title="Electrocardiography">ECG</abbr>)</h3>

    <p>Risteys doesn't provide such measurements at the moment.</p>

    <p>It is worth looking in the <a href="https://finngen.gitbook.io/finngen-analyst-handbook/" target="_blank" rel="noopener noreferrer external">FinnGen Analyst Handbook</a> if such measurements are available through other means.</p>
  </article>

  <article class="box">
    <h2 id="explanations">Explanations</h2>
  </article>

  <article class="box">
    <h2 id="methods">Methods</h2>
  </article>


  <article class="box">
    <h2>Mortality</h2>
    <p>The goal of the analysis is to calculate the association between an <b>exposure endpoint</b> and <b>death</b>.</p>
    <h3>Data pre-processing</h3>
    <ul>
      <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
      <li>End of follow-up: death or 2019-12-31</li>
      <li>If the date of diagnoses for the exposure endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
      <li>Only calculated if there are at least 10 deaths among individuals diagnosed with the exposure endpoint</li>
    </ul>
    <h3>Case-cohort design</h3>
    <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.</p>
    <p>
      Briefly, from the original cohort, we selected a subcohort at the start of follow-up. The subcohort can include individuals that died. The size of the subcohort is 10,000 individuals.
      The final population includes all the individuals in the subcohort and all the individuals that died outside the subcohort.
    </p>
    <h3>Cox regression</h3>
    <p>
      To perform the analyses, we used a Cox regression with a time-varying covariate, weighted by the inverse of the sampling probability to account for the case-cohort design. Robust standard error was used. The model is defined as:
      <br><span class="font-mono">Surv(time,death) ~ exposure_endpoint + birth_year + sex</span>
    </p>
    <p>
      <ul>
        <li>
          <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i> (except for individuals diagnosed with the exposure endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
        </li>
        <li>
          <span class="font-mono">exposure_endpoint</span> is treated as a time-varying covariate. This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure endpoint and exposed (value of the variable is set to 1) after that. That is, if an individual experiences an exposure endpoint, it will have two rows in the dataset.
        </li>
      </ul>
    </p>
    <p>Lagged hazard ratios are computed with the following follow-up time windows: &lt; 1 year, between 1 and 5 years, between 5 and 15 years. </p>

    <p> The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.</p>
    <h3>Absolute Risk (AR)</h3>
    <p>The absolute risk represents the probability of dying. It is defined as <span class="font-mono">AR = 1 - survival_probability</span>. The survival probability is derived using the Breslow’s method assuming these values for the other covariates in the model:</p>
    <ul>
      <li>year of birth: 1959</li>
      <li>sex ratio: 50%</li>
    </ul>
  </article>

  <article class="box">
    <h2>Survival analyses between endpoints</h2>
    <p>
      Associations between endpoints are calculated loosely following the approach described in the
      <a href="https://plana-ripoll.github.io/NB-COMO/" target="_blank" rel="noopener noreferrer external"> NB-COMO study</a>.
      The goal of the analysis is to study the association between an <b>exposure endpoint</b> and an <b>outcome endpoint</b>.
      E.g., what’s the association between a diagnosis of type 2 diabetes (exposure endpoint) and cardiovascular diseases (outcome endpoint).
    </p>

    <h3>Data pre-processing</h3>
    <ul>
      <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
      <li>End of follow-up: diagnose of the outcome endpoint  or death or 2019-12-31 </li>
      <li>Prevalent cases (i.e. individuals that have been diagnosed with the outcome endpoint before 1998-01-01) were removed from the study. We consider only incident cases.</li>
      <li>If the date of diagnoses for the exposure endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
      <li>Only consider endpoint pairs:
        <ul>
          <li>with at least 10 individuals for each cell of the 2x2 contingency table between endpoint pairs.</li>
          <li>with at least 25 individuals having the outcome endpoint. </li>
          <li>where endpoints are not “overlapping”. That is, endpoints are not descendants of one another endpoint in the tree hierarchy or have overlapping underlying ICD codes.</li>
        </ul>
      </li>
    </ul>

      <h3>Case-cohort design</h3>
      <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.</p>
      <p>
        Briefly, from the original cohort, we selected a subcohort at the start of follow-up.
        The subcohort can include outcome endpoints. The size of the subcohort is always 10,000 individuals randomly selected for each analysis.
        The final population includes all the individuals in the subcohort and all the individuals that experience the outcome endpoints outside the subcohort.
      </p>

    <h3>Cox regression</h3>
    <p>
      To perform the analyses, we used a Cox regression with a time-varying covariate,
      weighted by the inverse of the sampling probability to account for the case-cohort design.
      Robust standard error was used. The model is defined as:

      <br><span class="font-mono">Surv(time,outcome_endpoint) ~ exposure_endpoint + birth_year + sex</span>
    </p>
    <ul>
      <li>
        <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i>
        (except for individuals diagnosed with the exposure endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
      </li>
      <li>
        <span class="font-mono">exposure_endpoint</span> is treated as a time-varying covariate.
        This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure endpoint and exposed (value of the variable is set to 1) after that.
        That is, if an individual experiences an exposure endpoint, it will have two rows in the dataset.
      </li>
    </ul>
    <p>
      Lagged hazard ratios are computed with the following follow-up time windows: &lt; 1 year, between 1 and 5 years, between 5 and 15 years.
      If an outcome endpoint happens outside the time-widow, the individual experience the disease is kept, but the outcome endpoint is not considered (i.e. variable is set to 0).
    </p>
    <p>
      The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.
    </p>
  </article>

  <article id="drug-stats" class="box">
    <h2>Drug Statistics</h2>
    <p>The drug score is computed in a 2-step process:</p>
    <ol>
      <li>Fit the data to the logistic model:<br>
        <span class="font-mono">y ~ sex + year-of-birth + year-of-birth^2 + year-at-endpoint + year-at-endpoint^2</span><br>
      </li>
      <li>Use the fitted model to predict the probability for the following data:
        <ul>
          <li><span class="font-mono">sex = 0.5</span>, assume an even number of females and males.</li>
          <li><span class="font-mono">year-of-birth = 1960</span>, the mean year of birth of the FinnGen cohort.</li>
          <li><span class="font-mono">year-at-endpoint = 2021</span>, predict the probability at the end of the study.</li>
        </ul>
      </li>
    </ol>
    <p>The resulting probability value is the drug score. The highest the drug score is, the more likely the drug is to be taken after the given endpoint.</p>
  </article>

  <article class="box">
    <h2>Notes</h2>
    <p>Due to the sensitive nature of the data, the age when entering and leaving the study has an accuracy of 1 year.</p>
  </article>
</main>



