<main class="fluid-container documentation">

  <h1 class="title p-2">Documentation</h1>

  <nav aria-labelledby="documentation-navigation">
    <h2 id="documentation-navigation">Documentation modes</h2>

    <article class="learning-paths">
      <article class="practical">
        <h3>Practical knowledge</h3>
        <a href="#tutorial"><article class="doc-mode tutorial">
          <h4>Tutorial</h4>
          <p>Learning the basics of using Risteys. Aimed at beginners.</p>
        </article></a>
        <a href="#how-to"><article class="doc-mode how-to">
          <h4>How-to…?</h4>
          <p>Doing tasks with step-by-step guides. Also a great way to check available features in Risteys.</p>
       </article></a>
      </article>

      <article class="Theoretical">
        <h3>Theoretical knowledge</h3>
        <a href="#explanations"><article class="doc-mode explanations">
         <h4>Explanations</h4>
         <p>Understanding different topics presented in Risteys.</p>
        </article></a>
        <a href="#methods"><article class="doc-mode methods">
          <h4>Methods</h4>
          <p>Reference information on computation and models used in Risteys.</p>
        </article></a>
      </article>
    </article>
  </nav>

  <h2 id="tutorial">Tutorial</h2>

  <article class="box">
      <p>In this tutorial you will <b>get insights on the FinnGen health data supporting the glaucoma endpoint</b>.</p>
      <p>It usually takes 20–30 minutes to complete this tutorial, but we know not everyone has time to complete it in one seating. It's ok! This tutorial is designed to make it <b>easy to start now</b> and <b>get back to it later</b>.</p>
  </article>

  <article class="box">
  <h3>Opening Risteys homepage</h3>
  <p>First, open Risteys homepage in a new tab so that we can easily navigate between this tutorial and there.</p>
  <p>Go ahead and right-click on the big Risteys title at the top of this page, then select <q>Open Link in New Tab</q>:<br>
    <img src={Routes.static_path(@conn, "/images/tutorial/open-home-page.png")} alt="screenshot of Risteys header" width="806" height="263">
  </p>
  <p>You should now be able to quickly go back and forth between this tutorial page and Risteys homepage. <b>Congrats, you are all set up for the next tutorial sections!</b></p>
  </article>

  <article class="box">
    <h3>Searching for an endpoint</h3>
    <p>The Risteys homepage has a search bar. Click on it and type <q>glaucoma</q>:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/search-bar-endpoint.png")} alt="screenshot of Risteys search bar" width="1223" height="384">
    </p>
    <p>Search results appear has you type, displaying endpoints matching the search query.</p>
    <p>Scroll down the search results to locate the endpoint <q>H7_GLAUCOMA</q>:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/search-results-glaucoma.png")} alt="screenshot of Risteys search results" width="1223" height="408">
    </p>
    <p>Click on the <q>H7_GLAUCOMA</q> link as shown above. It will take you to its endpoint page, it should look like this:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/endpoint-page-glaucoma.png")} alt="screenshot of the glaucoma page" width="866" height="256">
    </p>
    <p>To make sure you are on the right page, check that you see a title <q>Glaucoma</q> near the top of the page, and the <q>H7_GLAUCOMA</q> code just below it. Like in the screenshot above.</p>
    <p>You are now ready for the next section.</p>
  </article>

  <article class="box">
    <h3>Checking how the endpoint is defined</h3>
    <p>Now that you are on the glaucoma endpoint page, scroll down a bit to reveal the <q>Endpoint definition</q> section:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/endpoint-definition-glaucoma.png")} alt="screenshot of the glaucoma definition" width="631" height="809">
    </p>
    <p>As we can see, this endpoint is defined using the ICD-10 code H40-H42, and it also include other endpoints.</p>
  </article>

  <article class="box">
    <h3>Checking the upset plot for evidence of code usage</h3>
    <p>Click on the upset plot icon near the top of the page:
      <br><img src={Routes.static_path(@conn, "/images/tutorial/click-upset-plot.png")} alt="screenshot of the upset plot icon" width="249" height="143">
    </p>
    <p>A window pops up with a list of code for that endpoint, and how the cases are distributed among these codes. It should look like this:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/upset-plot-glaucoma.png")} alt="screenshot of the upset plot for glaucoma" width="774" height="526">
    </p>
    <p>
      You can now close the upset plot by clicking on the <q>Close</q> button the top-right corner:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/close-upset-plot.png")} alt="screenshot of the upset plot close button" width="221" height="107">
    </p>
    <p>You are now back on the glaucoma endpoint page. You can continue to the next section.</p>
  </article>

  <article class="box">
    <h3>Checking the summary statistics</h3>
    <p>Scroll down the page until you see the section <q>Summary Statistics</q>:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/summary-stats-glaucoma.png")} alt="screenshot of glaucoma summary statistics" width="855" height="749">
    </p>
    <p>Here you can different statistics for the glaucoma endpoint, such as:</p>
    <ul>
      <li>number of cases (20904)</li>
      <li>mean age at first event (63.77)</li>
    </ul>
    <p>Click on the help icon next to <q>Mortality</q>:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/click-help-glaucoma.png")} alt="screenshot of help icon" width="132" height="30">
    </p>
    <p>A help panel pops in and provide explanations on how to interpret the mortality table:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/mortality-help-panel.png")} alt="screenshot of help panel" width="562" height="261">
    </p>
    <p>Close this help panel by clicking on the X button on the top-right corner:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/close-mortality-help-panel.png")} alt="screenshot of help panel close button" width="200" height="46">
    </p>
    <p>Notice there are other help buttons on the endpoint page. They explain different concepts and have the same open/close interaction.</p>
    <p>Hover over the 60–70 bin in the age distribution:<br>
      <img src={Routes.static_path(@conn, "/images/tutorial/hover-dist-age.png")} alt="screenshot of glaucoma age distribution" width="466" height="280">
    </p>
    <p>
      The plot now displays there are 6171 cases having a first event of glaucoma when they were between 60 and 70 years old.
    </p>
  </article>

  <article class="box">
    <h3>The end</h3>
    <p>Congratulations! You have completed the Risteys tutorial.</p>
    <p>You started by searching for the glaucoma endpoint, then checked how it is defined in FinnGen, and finally looked at its descriptive statistics.</p>
    <p>Risteys has more to offer: feel free to look at other sections on the glaucoma endpoint page, check other endpoint pages, or browse the documentation below.</p>
  </article>

  <article class="how-to">
    <h2 id="how-to">How-to… ?</h2>

    <ul>
      <li><a href="#how-to-lookup-icd10fi">How to lookup endpoints that have a specific ICD-10-fi code?</a></li>
      <li><a href="#how-to-check-endpoint-codes">How to check which codes are used for a given endpoint?</a></li>
      <li><a href="#how-to-upset-plot">How to check which combination of codes are the most common among endpoint cases?</a></li>
      <li><a href="#how-to-see-gwas">How to see the GWAS information and Manhattan plot for an endpoint?</a></li>
      <li><a href="#how-to-switch-df">How to browse the data at a different data freeze? (e.g. FinnGen R5)</a></li>
      <li><a href="#how-to-related-endpoints">How to find related endpoints to the one I am looking at?</a></li>
      <li><a href="#how-to-detailed-data">How to get more detailed data on an endpoint? (e.g. data for N&lt;5, histograms with narrower bins)</a></li>
      <li><a href="#how-to-measurements">How to get measurements that are not shown in Risteys? (e.g. <abbr title="body mass index">BMI</abbr>, <abbr title="Electrocardiography">ECG</abbr>)</a></li>
    </ul>
  </article>

  <article class="box">
    <h3 id="how-to-lookup-icd10fi">How to lookup endpoints that have a specific ICD-10-fi code?</h3>

    <ol>
      <li>Click on the search bar.</li>
      <li>Enter the ICD-10-fi code of interest.</li>
      <li>
        <p>Click the endpoints in the search results. The matching ICD-10-fi are highlighted.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/lookup-by-icd10fi.png")} alt="screenshot of ICD search results" width="367" height="365">
      </li>
    </ol>
  </article>

  <article class="box">
    <h3 id="how-to-check-endpoint-codes">How to check which codes are used for a given endpoint?</h3>

    <p>There are 3 ways for checking which codes are used for an endpoint:</p>

    <ol>
      <li><a href="#how-to-endpoint-codes-endpoint-explainer">using the endpoint explainer</a></li>
      <li><a href="#how-to-endpoint-codes-original-rules">using the original rules</a></li>
      <li><a href="#how-to-endpoint-codes-full-data-table">using the full data table of the upset plot</a></li>
    </ol>


    <h4 id="how-to-endpoint-codes-endpoint-explainer">Using the endpoint explainer</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>
        Locate the section <q>Check pre-conditions, main-only, mode, registry filters</q>.
      </li>
      <li>
        <p>Check the codes displayed in this section.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes.png")} alt="screenshot of endpoint codes" width="468" height="153">
      </li>
    </ol>

    Note that some endpoints have an <a href="#expain-include-rule">TODO INCLUDE rule</a> which could bring additional unlisted codes.

    <h4 id="how-to-endpoint-codes-original-rules">Using the original rules</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>Locate the section <q>Check pre-conditions, main-only, mode, registry filters</q>.</li>
      <li>
        <p>Click <q>show all original rules</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-link-original-rules.png")} alt="screenshot of link to original rules" width="468" height="153">
      </li>
      <li>
        <p>Read the rules as given in the original endpoint definitions.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-table-original-rules.png")} alt="screenshot of original rules table" width="798" height="519">
      </li>
    </ol>


    <h4 id="how-to-endpoint-codes-full-data-table">Using the full data table of the upset plot</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>
        <p>Click on the link <q>full data table</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-link-full-data-table.png")} alt="screenshot of link to full data table" width="602" height="170">
      </li>
      <li>
        <p>Read the codes given to the endpoint cases in the <q>Code</q> column of the table.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/endpoint-codes-full-data-table.png")} alt="screenshot of code list for cases" width="921" height="346">
      </li>
    </ol>

    <p>Related documentation: <a href="#how-to-upset-plot">How to check which combination of codes are the most common among endpoint cases?</a></p>
  </article>


  <article class="box">
    <h3 id="how-to-upset-plot">How to check which combination of codes are the most common among endpoint cases?</h3>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to <q>Endpoint definition</q>.</li>
      <li>
        <p>Click on the link <q>Show upset plot detailing case counts by codes</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/upset-plot-link.png")} alt="screenshot of link to upset plot" width="637" height="183">
      </li>
      <li>
        <p>Read the left column for the codes, and the dot matrix for the combination of codes.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/upset-plot.png")} alt="screenshot of upset plot" width="1145" height="634">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 id="how-to-see-gwas">How to see the GWAS information and Manhattan plot for an endpoint?</h3>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>
        <p>Click the <q>PheWeb</q> button near the top-right of the page.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/pheweb-link.png")} alt="screenshot of PheWeb link" width="1004" height="291">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 class="how-to-switch-df">How to browse the data at a different data freeze? (e.g. FinnGen R5)</h3>

    There are 2 ways to do this:

    <ol>
      <li><a href="#how-to-switch-df-home-page">from the home page</a></li>
      <li><a href="#how-to-switch-df-endpoint-page">from an endpoint page</a></li>
    </ol>

    <h4 id="how-to-switch-df-home-page">From the home page</h4>

    <ol>
      <li>Go to the home page.</li>
      <li>Hover over <q>Other FinnGen data releases</q> at the top of the home page.</li>
      <li>
        <p>Click on the data freeze version you want to browse.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/switch-df-home-page.png")} alt="screenshot of the homepage header" width="778" height="182">
      </li>
    </ol>

    <h4 id="how-to-switch-df-endpoint-page">From an endpoint page</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>At the top of the page, click on the arrow next to the current data freeze version.</li>
      <li>
        <p>Click on the data freeze version you want to browse.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/switch-df-endpoint-page.png")} alt="screenshot of an endpoint page header" width="655" height="177">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 class="how-to-related-endpoints">How to find related endpoints to the one I am looking at?</h3>

    <p>There are two ways to accomplish this:</p>

    <ol>
      <li><a href="#how-to-related-endpoints-similar">using the <q>Similar endpoints</q> feature</a></li>
      <li><a href="#how-to-related-endpoints-correlations">using the <q>Correlations</q> table</a></li>
    </ol>

    <h4 id="how-to-related-endpoints-similar">Using the <q>Similar endpoints</q> feature</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Locate the <q>Similar endpoints</q> box near the top of the page.</li>
      <li>
        <p>Related endpoints which are a strict superset of cases of the current endpoint are shown in <q>Broader endpoints</q>, and endpoints which are a strict subset of cases are shown in <q>Narrower endpoints</q>.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/related-endpoints-similar-box.png")} alt="screenshot of similar endpoints box" width="350" height="410">
      </li>
    </ol>


    <h4 id="how-to-related-endpoints-correlations">Using the <q>Correlations</q> table</h4>

    <ol>
      <li>Go to the endpoint page of your endpoint of interest.</li>
      <li>Scroll down to the correlation table.</li>
      <li>
        <p>Read the endpoints from the table, by default it is sorted by highest case overlap between endpoints.</p>
        <img src={Routes.static_path(@conn, "/images/how-to/related-endpoints-correlation-table.png")} alt="screenshot of the correlation table" width="963" height="518">
      </li>
    </ol>
  </article>


  <article class="box">
    <h3 id="how-to-detailed-data">How to get more detailed data on an endpoint? (e.g. data for N&lt;5, histograms with narrower bins)</h3>

    <p>Risteys doesn't provide data where any data point has less than 5 individuals.</p>

    <p>More detailed data is available in the FinnGen sandbox. See the <a href="https://finngen.gitbook.io/finngen-analyst-handbook/finngen-data-specifics/finnish-health-registers-and-medical-coding/what-phenotype-files-are-available-in-sandbox-1" target="_blank" rel="noopener noreferrer external">FinnGen Analyst Handbook documentation</a>.</p>
  </article>


  <article class="box">
    <h3 id="how-to-measurements">How to get measurements that are not shown in Risteys? (e.g. <abbr title="body mass index">BMI</abbr>, <abbr title="Electrocardiography">ECG</abbr>)</h3>

    <p>Risteys doesn't provide such measurements at the moment.</p>

    <p>It is worth looking in the <a href="https://finngen.gitbook.io/finngen-analyst-handbook/" target="_blank" rel="noopener noreferrer external">FinnGen Analyst Handbook</a> if such measurements are available through other means.</p>
  </article>

  <article>
    <h2 id="explanations">Explanations</h2>

    <ul>
      <li><a href="#explanations-where-does-data-come-from">Where does the data come from?</a></li>
      <li><a href="#explanations-health-registries-coverage-years">Which years are covered by the different health registries?</a></li>
      <li><a href="#explanations-difference-icd10-icd10fi">What is the difference between ICD-10 and ICD-10-fi?</a></li>
      <li><a href="#explanations-with-icd10-without-icd9-icd8">Why is an endpoint defined with ICD-10 but no ICD-9 no ICD-8?</a></li>
      <li><a href="#explanations-wrong-endpoint-descriptions">Why are some endpoint descriptions wrong?</a></li>
    </ul>
  </article>


  <article id="explanations-where-does-data-come-from" class="box">
    <h2>Where does the data come from?</h2>
    <p>The data in Risteys comes from FinnGen. Different Finnish health registries make up the phenotypic data of FinnGen, which in turn is used to build Risteys.</p>
    <p>The main registries used in Risteys are:</p>
    <ul>
      <li>Care Register for Health Care (HILMO)</li>
      <li>Population registry (DVV)</li>
      <li>Cause of death</li>
      <li>Finnish Cancer Registry</li>
      <li>Drug purchase and reimbursement (Kela)</li>
    </ul>
    <p>Have a look at <a href="https://finngen.gitbook.io/finngen-analyst-handbook/finngen-data-specifics/finnish-health-registers-and-medical-coding/finnish-health-registers" target="_blank" rel="noopener noreferrer external">Finnish health registries</a> page of the FinnGen Analyst Handbook for detailed information.</p>
  </article>

  <article id="explanations-health-registries-coverage-years" class="box">
    <h2>Which years are covered by the different health registries?</h2>
    <p>The registries used in Risteys vary in their coverage of the data. This image shows which years are covered by each registry:</p>
    <p>
      <img src={Routes.static_path(@conn, "/images/explanations/registry_data_coverage.png")} alt="registry data coverage years" width="570" height="237">
    </p>
  </article>

  <article id="explanations-difference-icd10-icd10fi" class="box">
    <h2>What is the difference between ICD-10 and ICD-10-fi?</h2>
    <p>Many places in FinnGen reference <q>ICD-10</q> and sometimes <q>ICD-10-fi</q>. Both are similar classifications used in electronic health records, they map codes to health conditions.</p>
    <p><q>ICD-10-fi</q> is a variant of ICD-10 introduced by the Finnish health care system.</p>
    <p>The main differences between ICD-10 and ICD-10-fi are:</p>
    <ul>
      <li>Some codes are only in ICD-10, while some codes are only in ICD-10-fi. Though most of the codes are shared between ICD-10 and ICD-10-fi.</li>
      <li>ICD-10-fi as definitions for combining symptom and cause into a single code. For example: <q>A01.1 Typhoid fever</q> as cause and <q>G01 Meningitis</q> as symptom is the single code <q>A01.1+G01 Meningitis associated with typhoid fever</q> in ICD-10-fi.</li>
      <li>ICD-10-fi has a notation to indicate causal medication.</li>
    </ul>
  </article>

  <article id="explanations-with-icd10-without-icd9-icd8" class="box">
    <h2>Why is an endpoint defined with ICD-10 but no ICD-9 no ICD-8?</h2>
    <p>The two main reasons are:</p>
    <ul>
      <li>The people that defined the endpoint knew which ICD-10 to pick when creating the endpoint, but they didn't know if any ICD-9 or ICD-8 could also be used.</li>
      <li>The people that defined the endpoint know there is no corresponding ICD-9 or 8 that could be used. This is indicated with the symbol $!$.</li>
    </ul>
  </article>

  <article id="explanations-wrong-endpoint-descriptions" class="box">
    <h2>Why are some endpoint descriptions wrong?</h2>
    <p>In some cases the description shown below the endpoint page will be wrong, like in this example: </p>
    <img src={Routes.static_path(@conn, "/images/explanations/endpoint-wrong-description.png")} alt="screenshot of an endpoint description" width="854" height="129">
    <p>This happens because the descriptions are not written as part of FinnGen. Instead they are gathered from various sources, and we try to programmatically attribute the best description to all the FinnGen endpoints. But sometimes our algorithm fails.</p>
  </article>

  <article class="box">
    <h2 id="methods">Methods</h2>

    <ul>
      <li><a href="#methods-key-figures-and-distributions">Key figures &amp; distributions</a></li>
      <li><a href="#methods-cumulative-incicende-function">Cumulative incidence function (CIF)</a></li>
      <li><a href="#methods-mortality">Mortality</a></li>
    </ul>
  </article>

  <article id="methods-key-figures-and-distributions" class="box">
    <h3>Key figures &amp; distributions</h3>
    <p>Key figures and the year and age distributions were computed using data of all persons in FinRegistry and FinnGen. Figures are presented for FinRegistry index persons, the whole population in FinRegistry, and FinnGen.</p>
    <p>The key figures include the following statistics:
      </p><ul>
        <li><b>Number of individuals</b>: district number of individuals with the endpoint of interest</li>
        <li><b>Period prevalence</b>: Number of individuals with the endpoint of interest divided by the total number of individuals in the cohort (FinRegistry index persons, FinRegistry, or FinnGen)</li>
        <li><b>Median age at first event</b>: Median age at the first occurrence of the endpoint in the registry data</li>
      </ul>
    <p></p>
    <p>Distributions are presented by age and year at the first event. Bars in distributions are aggregated to include at least 5 individuals, given the sensitive nature of the data.</p>
  </article>

  <article id="methods-cumulative-incicende-function" class="box">
    <h3>Cumulative incidence function (CIF)</h3>
    <p>The cumulative incidence function (CIF) presents the incidence of an endpoint by age and sex. When death is regarded as a competing event, the interpretation of CIF is <q>the probability of getting the endpoint given it is also possible to die without the endpoint</q>. CIF was estimated using the <b>Aalen-Johansen estimator</b> in a competing risks framework where death was treated as a competing event. The model was stratified by sex, and age was used as a timescale to obtain CIF estimates by age.</p>
    <p>The eligibility criteria for CIF are as follows:
      </p><ul>
        <li>born before the end of the follow-up (31.12.2019)</li>
        <li>either not dead or died during the follow-up period (1.1.1998 to 31.12.2019)</li>
        <li>sex information is available</li>
        <li>for cases, the outcome endpoint has to occur during the follow-up period</li>
      </ul>
    <p></p>
    <p>We sampled all or at most 10,000 cases and 1.5 controls per care among the non-cases. Subjects were weighted by the inverse of the sampling probability to account for the sampling design. We required at least 50 cases and controls during this period for running the analysis. Moreover, CIF is only presented for ages with at least 5 cases due to the sensitive nature of the data.</p>
    <p>The Aalen-Johansen estimates were obtained using the <a href="https://lifelines.readthedocs.io/" target="_blank" rel="noopener noreferrer external">Lifelines</a> Python library.</p>
  </article>

  <article id="methods-mortality" class="box">
    <h3>Mortality</h3>
    <p>The goal of the mortality analysis is to estimate the association between an exposure endpoint and death. The results include estimates for the coefficients as well as absolute mortality risk estimations. A <b>Cox proportional hazards model</b> was used to estimate mortality associated with an endpoint. Age was used as a timescale and birth year was included as a covariate to account for calendar effects. The model was stratified by sex.</p>
    <p>The eligibility criteria for mortality analysis as as follows:
      </p><ul>
        <li>born before the end of the follow-up (31.12.2019)</li>
        <li>either not dead or died during the follow-up period (1.1.1998 to 31.12.2019)</li>
        <li>sex information is available</li>
        <li>for the exposed persons, the exposure endpoint has to occur during the follow-up period and no more than 30 days prior to death. Persons exposed less than 30 days before death are considered unexposed.</li>
      </ul>
    <p></p>
    <p>Exposure-stratified sampling was applied to acquire a sufficient number of persons for the analysis. At least 50 exposed and unexposed cases and controls were required. We sampled all or at most 10,000 cases and 1.5 controls per cases among the non-cases. The model was weighted by the inverse of the sampling probability to account for the sampling design.</p>
    <p>Mortality risks can be used to estimate the risk of death given exposure. Conditional mortality risks represent the risk of an event by time <i>t</i> given that no event has occurred by the time <i>t<sub>0</sub></i>. Conditional mortality risks were computed using the following formula: MR(<i>t</i> | <i>t<sub>0</sub></i>) = 1 - <i>S</i>(<i>t</i>) / <i>S</i>(<i>t<sub>0</sub></i>) where <i>t<sub>0</sub></i> is age at baseline, <i>t</i> is the target age and <i>S</i> is the survival function. The difference between the baseline age and the current year was used as the birth year.</p>
    <p>The Cox proportional hazards model was fitted using the <a href="https://lifelines.readthedocs.io/" target="_blank" rel="noopener noreferrer external">Lifelines</a> Python library.</p>
  </article>

  <article class="box">
    <h2>Mortality</h2>
    <p>The goal of the analysis is to calculate the association between an <b>exposure endpoint</b> and <b>death</b>.</p>
    <h3>Data pre-processing</h3>
    <ul>
      <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
      <li>End of follow-up: death or 2019-12-31</li>
      <li>If the date of diagnoses for the exposure endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
      <li>Only calculated if there are at least 10 deaths among individuals diagnosed with the exposure endpoint</li>
    </ul>
    <h3>Case-cohort design</h3>
    <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.</p>
    <p>
      Briefly, from the original cohort, we selected a subcohort at the start of follow-up. The subcohort can include individuals that died. The size of the subcohort is 10,000 individuals.
      The final population includes all the individuals in the subcohort and all the individuals that died outside the subcohort.
    </p>
    <h3>Cox regression</h3>
    <p>
      To perform the analyses, we used a Cox regression with a time-varying covariate, weighted by the inverse of the sampling probability to account for the case-cohort design. Robust standard error was used. The model is defined as:
      <br><span class="font-mono">Surv(time,death) ~ exposure_endpoint + birth_year + sex</span>
    </p>
    <p>
      <ul>
        <li>
          <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i> (except for individuals diagnosed with the exposure endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
        </li>
        <li>
          <span class="font-mono">exposure_endpoint</span> is treated as a time-varying covariate. This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure endpoint and exposed (value of the variable is set to 1) after that. That is, if an individual experiences an exposure endpoint, it will have two rows in the dataset.
        </li>
      </ul>
    </p>
    <p>Lagged hazard ratios are computed with the following follow-up time windows: &lt; 1 year, between 1 and 5 years, between 5 and 15 years. </p>

    <p> The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.</p>
    <h3>Absolute Risk (AR)</h3>
    <p>The absolute risk represents the probability of dying. It is defined as <span class="font-mono">AR = 1 - survival_probability</span>. The survival probability is derived using the Breslow’s method assuming these values for the other covariates in the model:</p>
    <ul>
      <li>year of birth: 1959</li>
      <li>sex ratio: 50%</li>
    </ul>
  </article>

  <article class="box">
    <h2>Survival analyses between endpoints</h2>
    <p>
      Associations between endpoints are calculated loosely following the approach described in the
      <a href="https://plana-ripoll.github.io/NB-COMO/" target="_blank" rel="noopener noreferrer external"> NB-COMO study</a>.
      The goal of the analysis is to study the association between an <b>exposure endpoint</b> and an <b>outcome endpoint</b>.
      E.g., what’s the association between a diagnosis of type 2 diabetes (exposure endpoint) and cardiovascular diseases (outcome endpoint).
    </p>

    <h3>Data pre-processing</h3>
    <ul>
      <li>Start of follow-up: 1998-01-01 – we choose this date because we have complete coverage for all registries</li>
      <li>End of follow-up: diagnose of the outcome endpoint  or death or 2019-12-31 </li>
      <li>Prevalent cases (i.e. individuals that have been diagnosed with the outcome endpoint before 1998-01-01) were removed from the study. We consider only incident cases.</li>
      <li>If the date of diagnoses for the exposure endpoint happens before 1998-01-01 we assume that it happened on 1998-01-01.</li>
      <li>Only consider endpoint pairs:
        <ul>
          <li>with at least 10 individuals for each cell of the 2x2 contingency table between endpoint pairs.</li>
          <li>with at least 25 individuals having the outcome endpoint. </li>
          <li>where endpoints are not “overlapping”. That is, endpoints are not descendants of one another endpoint in the tree hierarchy or have overlapping underlying ICD codes.</li>
        </ul>
      </li>
    </ul>

      <h3>Case-cohort design</h3>
      <p>To improve computational speed, we used a <a href="https://www.stata.com/meeting/nordic-and-baltic16/slides/norway16_johansson.pdf" target="_blank" rel="noopener noreferrer external"> case-cohort design</a>.</p>
      <p>
        Briefly, from the original cohort, we selected a subcohort at the start of follow-up.
        The subcohort can include outcome endpoints. The size of the subcohort is always 10,000 individuals randomly selected for each analysis.
        The final population includes all the individuals in the subcohort and all the individuals that experience the outcome endpoints outside the subcohort.
      </p>

    <h3>Cox regression</h3>
    <p>
      To perform the analyses, we used a Cox regression with a time-varying covariate,
      weighted by the inverse of the sampling probability to account for the case-cohort design.
      Robust standard error was used. The model is defined as:

      <br><span class="font-mono">Surv(time,outcome_endpoint) ~ exposure_endpoint + birth_year + sex</span>
    </p>
    <ul>
      <li>
        <span class="font-mono">time</span> is calculated as <span class="font-mono">(date end of follow-up – date entry in the study)</span> as defined in <i>Data pre-processing</i>
        (except for individuals diagnosed with the exposure endpoint where time is split from entry till diagnosis and from diagnosis till the end of follow up, see below).
      </li>
      <li>
        <span class="font-mono">exposure_endpoint</span> is treated as a time-varying covariate.
        This means that an individual is unexposed (value of the variable is set to 0) from 1998-01-01 until the diagnoses of the exposure endpoint and exposed (value of the variable is set to 1) after that.
        That is, if an individual experiences an exposure endpoint, it will have two rows in the dataset.
      </li>
    </ul>
    <p>
      Lagged hazard ratios are computed with the following follow-up time windows: &lt; 1 year, between 1 and 5 years, between 5 and 15 years.
      If an outcome endpoint happens outside the time-widow, the individual experience the disease is kept, but the outcome endpoint is not considered (i.e. variable is set to 0).
    </p>
    <p>
      The Cox regression is implemented using the <a href="https://lifelines.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer external"> lifelines</a> library.
    </p>
  </article>

  <article id="drug-stats" class="box">
    <h2>Drug Statistics</h2>
    <p>The drug score is computed in a 2-step process:</p>
    <ol>
      <li>Fit the data to the logistic model:<br>
        <span class="font-mono">y ~ sex + year-of-birth + year-of-birth^2 + year-at-endpoint + year-at-endpoint^2</span><br>
      </li>
      <li>Use the fitted model to predict the probability for the following data:
        <ul>
          <li><span class="font-mono">sex = 0.5</span>, assume an even number of females and males.</li>
          <li><span class="font-mono">year-of-birth = 1960</span>, the mean year of birth of the FinnGen cohort.</li>
          <li><span class="font-mono">year-at-endpoint = 2021</span>, predict the probability at the end of the study.</li>
        </ul>
      </li>
    </ol>
    <p>The resulting probability value is the drug score. The highest the drug score is, the more likely the drug is to be taken after the given endpoint.</p>
  </article>

  <article class="box">
    <h2>Notes</h2>
    <p>Due to the sensitive nature of the data, the age when entering and leaving the study has an accuracy of 1 year.</p>
  </article>
</main>



