<div class="fluid-container">
	<section>
		<h3>Explore the health registries of Finland</h3>
		<p>
 			<%= ahref_extern("https://www.finregistry.fi/", "FinRegistry") %> (FR) is a collaboration project of <%= ahref_extern("https://thl.fi/finregistry", "THL") %> and <%= ahref_extern("https://www.dsgelab.org/", "DSGE group") %> at <%= ahref_extern("https://www.fimm.fi", "FIMM") %>, University of Helsinki.
		</p>
		<p>
			<%= ahref_extern("https://www.finngen.fi/en", "FinnGen") %> (FG) is a large-scale academic/industrial research collaboration.
		</p>
	</section>

	<section class="card my-16 p-2">
		<h3 class="title_bold_blue_uppercase p-2">Search all endpoints in Risteys</h3>
		<div class="p-2">
			<%= live_render(@conn, RisteysWeb.Live.SearchBox) %>
		</div>
		<div class="mt-2 p-2">
			<p> or check out example endpoints:</p>
			<ul>
				<li><%= link("Atopic dermatitis", to: ~p"/endpoints/L12_ATOPIC") %></li>
				<li><%= link("MS-disease / Multiple Sclerosis", to: ~p"/endpoints/G6_MS") %></li>
				<li><%= link("Rheumatoid arthritis", to: ~p"/endpoints/M13_RHEUMA") %></li>
				<li><%= link("Type 2 diabetes, definitions combined", to: ~p"/endpoints/T2D") %></li>
				<li><%= link("Malignant neoplasm (controls excluding all cancers)", to: ~p"/endpoints/C3_CANCER_EXALLC") %></li>
				<li><%= link("Ulcerative colitis (strict definition, require KELA, min 2 HDR)", to: ~p"/endpoints/K11_UC_STRICT2") %></li>
			</ul>
		</div>
		<%# TODO
		<p class="mt-2 p-2">or try your luck with a <a href={Routes.fg_endpoint_path(@conn, :redir_random)}>🎲 random endpoint</a>!</p>
		%>
	</section>
</div>
