<article>
    <h3>Key figures</h3>
    <table class="horizontal">
        <thead>
            <tr>
                <th></th>
                <th>All</th>
                <th>Female</th>
                <th>Male</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><span id="help-button-nindivs"></span> Number of individuals</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="pl-16 italic"> Whole population</th>
                <td><%= @key_figures_FR.nindivs_all %></td>
                <td><%= @key_figures_FR.nindivs_female %></td>
                <td><%= @key_figures_FR.nindivs_male %></td>
            </tr>
            <tr>
                <th class="pl-16 italic"> Only index persons</th>
                <td><%= @key_figures_FR_index.nindivs_all %></td>
                <td><%= @key_figures_FR_index.nindivs_female %></td>
                <td><%= @key_figures_FR_index.nindivs_male %></td>
            </tr>
            <tr>
                <th><span id="help-button-prevalence"></span> Unadjusted period prevalence (%)</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Whole population</th>
                <td><%= @key_figures_FR.prevalence_all |> percentage() |> round(2) %></td>
                <td><%= @key_figures_FR.prevalence_female |> percentage() |> round(2) %></td>
                <td><%= @key_figures_FR.prevalence_male |> percentage() |> round(2) %></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Only index persons</th>
                <td><%= @key_figures_FR_index.prevalence_all |> percentage() |> round(2) %></td>
                <td><%= @key_figures_FR_index.prevalence_female |> percentage() |> round(2) %></td>
                <td><%= @key_figures_FR_index.prevalence_male |> percentage() |> round(2) %></td>
            </tr>
            <tr>
                <th><span id="help-button-mean-age"></span> Median age at first event (years)</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Whole population</th>
                <td><%= @key_figures_FR.median_age_all |> round(2) %></td>
                <td><%= @key_figures_FR.median_age_female |> round(2) %></td>
                <td><%= @key_figures_FR.median_age_male |> round(2) %></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Only index persons</th>
                <td><%= @key_figures_FR_index.median_age_all |> round(2) %></td>
                <td><%= @key_figures_FR_index.median_age_female |> round(2) %></td>
                <td><%= @key_figures_FR_index.median_age_male |> round(2) %></td>
            </tr>
        </tbody>
    </table>
</article>
