<div class="phenocode-title bg-grey-lighter p-2 inline-flex w-full items-center">
  <h1 class="text-3xl flex-initial">Methods</h1>
</div>
<div class="leading-normal content">

  <section>
    <h2>Statistics</h2>

    <section>
      <h3>Unadjusted prevalence</h3>
      <p>Number of individuals having at least one event for a given phenocode, divided by the total number of individuals in the FinnGen study. No adjustment is done to account for the difference between the age distribution of the FinnGen cohort and the one of the Finnish population.</p>
    </section>

    <section>
      <h3>Recurrence within 6 months</h3>
      <p>Number of individuals having two events for the given phenocode less than 6 months apart, divided by the number of individuals having at least one event for the given phenocode.</p>
    </section>

    <section>
      <h3>Case fatality at 5-years</h3>
      <p>Number of individuals that died less than 5 years after the first event for the given phenocode, divided by the number of individuals having at least one event for the given phenocode.</p>
    </section>
  </section>

  <section>
    <h2>Source code</h2>
    <p>Availabe on <a href="https://github.com/dsgelab/risteys/" target="_blank" rel="noopener noreferrer external">GitHub</a> for both the data processing pipeline and the website.</p>
  </section>

</div>
