<div class="phenocode-title bg-grey-lighter p-2 inline-flex w-full items-center">
  <h1 class="text-3xl flex-initial">Methods</h1>
</div>
<div class="leading-normal content">
  <section>
    <h2>Data</h2>
    <p>Updated information regarding what data is used can be found in the <a href="/changelog">changelog</a> page.</p>
  </section>
  <section>
    <h2>Data pre-processing</h2>

    <section>
      <h3 id="time-window">30 day time-window</h3>
      <p>Events for a given individual and a given phenocode will be merged if they are less than or equal to 30 days apart. For example if an individual as <span class="font-mono">K11_APPENDACUT</span> events at the following dates: 2000-01-01, 2000-01-20, 2000-02-10, 2000-02-28, then all these events will become one at date 2000-01-01.</p>
      <p>This is done as an attempt to remove events that are follow-ups rather than initial diagnoses.</p>
    </section>
  </section>

  <section>
    <h2>Statistics</h2>

    <section>
      <h3>Unadjusted prevalence</h3>
      <p>Number of individuals having at least one event for a given phenocode, divided by the total number of individuals in the FinnGen study. No adjustment is done to account for the difference between the age distribution of the FinnGen cohort and the one of the Finnish population.</p>
    </section>

    <section>
      <h3>Recurrence within 6 months</h3>
      <p>Number of individuals having two events for the given phenocode less than 6 months apart, divided by the number of individuals having at least one event for the given phenocode.</p>
    </section>

    <section>
      <h3>Case fatality at 5-years</h3>
      <p>Number of individuals that died less than 5 years after the first event for the given phenocode, divided by the number of individuals having at least one event for the given phenocode.</p>
    </section>
  </section>

  <section>
    <h2>Survival analyses between phenocodes</h2>
    <p>Most of the study follows the <a href="https://plana-ripoll.github.io/NB-COMO/" target="_blank" rel="noopener noreferrer external">NB-COMO study</a>.</p>
    <section>
      <h3>Data pre-processing</h3>
      <ul>
        <li>Start of study: 1998-01-01</li>
        <li>End of study: 2017-12-31</li>
        <li>Prevalent cases removed from the study.</li>
        <li>Ignore time before start of study for individuals having the prior-phenocode before the study starts.</li>
        <li>Split time in unexposoed and exposed periods.</li>
      </ul>
    </section>
    <section>
      <h3>Cox regression</h3>
      <p>The model used is: <span class="font-mono">y ~ prior + birth_year + sex</span></p>
      <p>The regression are done using the <a href="https://lifelines.readthedocs.io/" target="_blank" rel="noopener noreferrer external">lifelines</a> library.</p>
    </section>
    <section>
      <h3>Notes</h3>
      <p>Due to the sensitive nature of the data, the age when entering and leaving the study has an accuracy of 1 year.</p>
    </section>
  </section>

  <section>
    <h2>Source code</h2>
    <p>Availabe on <a href="https://github.com/dsgelab/risteys/" target="_blank" rel="noopener noreferrer external">GitHub</a> for both the data processing pipeline and the website.</p>
  </section>

</div>
