<div class="phenocode-title bg-grey-lighter p-2 inline-flex w-full items-center">
	<h1 class="text-3xl flex-initial">Changelog</h1>
</div>
<div class="leading-normal content">
	<section>
		<h2 id="v1.1.1" ><a href="#v1.1.1">ยง</a> v1.1.1 (2019-06-04)</h2>
		<section>
			<h3>Source code</h3>
			<p>Check the code for Risteys portal and pipeline for <a href="https://github.com/dsgelab/risteys/tree/v1.1.1">v1.1.1 on GitHub</a>.</p>
		</section>
		<section>
			<h3>Data <span class="font-mono">v2019-05-10</span></h3>
			<p>No change in the data source since <a href="#v1.0.0">v1.0.0</a>.</p>
		</section>
		<section>
			<h3>Notes</h3>
			<p>Small styling changes.</p>
			<h3>Features</h3>
			<ul>
				<li>Make the PheWeb link more visible.</li>
				<li>Year-distribution plot: rework how bins with individual-level data (<5 individuals) are handled. All the bins in the tails that have <5 individuals are not shown. Bins with <5 individuals inside the distribution are shown as if the value was 0 and the plot subtitle shows as <q>bins with <5 individuals are not shown</q>.</li>
			</ul>
		</section>
	</section>

	<section>
		<h2 id="v1.1.0" ><a href="#v1.1.0">ยง</a> v1.1.0 (2019-06-03)</h2>
		<section>
			<h3>Source code</h3>
			<p>Check the code for Risteys portal and pipeline for <a href="https://github.com/dsgelab/risteys/tree/v1.1.0">v1.1.0 on GitHub</a>.</p>
		</section>
		<section>
			<h3>Data <span class="font-mono">v2019-05-10</span></h3>
			<p>No change in the data source since <a href="#v1.0.0">v1.0.0</a>.</p>
		</section>
		<section>
			<h3>Notes</h3>
			<p>Mostly polishing / styling changes.</p>
			<h3>Features</h3>
			<ul>
				<li>Endpoint plots: don't display the distribution tails if they have individual-level data (bins with individual-level data in the middle of the distribution are still shown as grey rectangles).</li>
				<li>Endpoint plots: angle the labels for the year distribution to improve readability.</li>
				<li>Improve page loading speed by minimizing and compressing assets.</li>
				<li>Search in the description of endpoints.</li>
				<li>Search by endpoint name.</li>
			</ul>

			<h3>Fixes</h3>
			<ul>
				<li>Return a 404 error page when an endpoint is not found.</li>
				<li>Minor display improvements on the search page and the endpoint page.</li>
			</ul>
		</section>
	</section>

	<section>
		<h2 id="v1.0.1" ><a href="#v1.0.1">ยง</a> v1.0.1 (2019-05-23)</h2>
		<section>
			<h3>Source code</h3>
			<p>Check the code for Risteys portal and pipeline for <a href="https://github.com/dsgelab/risteys/tree/v1.0.1">v1.0.1 on GitHub</a>.</p>
		</section>
		<section>
			<h3>Data <span class="font-mono">v2019-05-10</span></h3>
			<p>No change in the data source since <a href="#v1.0.0">v1.0.0</a>.</p>
		</section>
		<section>
			<h3>Notes</h3>
			<p>Bug fix release.</p>
			<h3>Fixes</h3>
			<ul>
				<li>Prevalence is now correct for all sex categories.</li>
			</ul>
		</section>
	</section>

	<section>
		<h2 id="v1.0.0" ><a href="#v1.0.0">ยง</a> v1.0.0 (2019-05-14)</h2>
		<section>
			<h3>Source code</h3>
			<p>Check the code for Risteys portal and pipeline for <a href="https://github.com/dsgelab/risteys/tree/v1.0.0">v1.0.0 on GitHub</a>.</p>
		</section>
		<section>
			<h3>Data <span class="font-mono">v2019-05-10</span></h3>
			<table class="changelogs">
				<tbody>
					<tr>
						<td>Finngen</td>
						<td>Release 3</td>
					</tr>
					<tr>
						<td>Endpoints</td>
						<td>DF3_FINAL_witdpw_2019-02-27</td>
					</tr>
					<tr>
						<td>Ontology DOID</td>
						<td>2019-04-18</td>
					</tr>
					<tr>
						<td>Ontology XREFs</td>
						<td>2019-04-18</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<h3>Notes</h3>
			<p>First release.</p>
			<h3>Features</h3>
			<ul>
				<li>search by endpoint name or ICD code</li>
				<li>get statistics for an endpoint: key figures, clinical metrics and distribution plots</li>
			</ul>
		</section>
	</section>
</div>
