<div class="phenocode-title bg-grey-lighter p-2 inline-flex w-full items-center">
	<h1 class="text-3xl flex-initial">Changelogs</h1>
</div>
<div class="leading-normal content">
	<section>
		<h2 id="v1.0" >v1.0 (2019-05-09)</h2>
		<section>
			<h3>Data <span class="font-mono">v2019-05-08</span></h3>
			<table class="changelogs">
				<tbody>
					<tr>
						<td>Finngen</td>
						<td>Release 3</td>
					</tr>
					<tr>
						<td>Endpoints</td>
						<td>DF3_FINAL_witdpw_2019-02-27</td>
					</tr>
					<tr>
						<td>Ontology DOID</td>
						<td>2019-04-18</td>
					</tr>
					<tr>
						<td>Ontology XREFs</td>
						<td>2019-04-18</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<h3>Notes</h3>
			<p>First release.</p>
		</section>
	</section>
</div>
