<h3 class="pt-3">Mortality risk</h3>
<p class="pb-6 leading-loose">
    <span id="help-mortality"></span>
    Mortality risk for people of age

    <.form for={@form} phx-change="update_age">
        <.input type="select" field={@form[:age]} options={1..90}/>
    </.form>

    years, who have
    <span class="italic">TODO - endpoint</span>.
</p>

<table class="horizontal mb-6">
    <thead>
        <tr>
            <th>N-year risk</th>
            <th>Females</th>
            <th>Males</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> 1 </td>
            <td><%= show_risk(1, @selected_age, :female) %></td>
            <td><%= show_risk(1, @selected_age, :male) %></td>
        </tr>
        <tr>
            <td> 5 </td>
            <td><%= show_risk(5, @selected_age, :female) %></td>
            <td><%= show_risk(5, @selected_age, :male) %></td>
        </tr>
        <tr>
            <td> 10 </td>
            <td><%= show_risk(10, @selected_age, :female) %></td>
            <td><%= show_risk(10, @selected_age, :male) %></td>
        </tr>
        <tr>
            <td> 15 </td>
            <td><%= show_risk(15, @selected_age, :female) %></td>
            <td><%= show_risk(15, @selected_age, :male) %></td>
        </tr>
        <tr>
            <td> 20 </td>
            <td><%= show_risk(20, @selected_age, :female) %></td>
            <td><%= show_risk(20, @selected_age, :male) %></td>
        </tr>
    </tbody>
</table>
