<div class="relationships-table" role="table">
    <div class="xx-head" role="rowgroup">
        <div class="xx-title" role="row">
            <div class="xx-endpoint" role="columnheader">Endpoint</div>
            <div class="xx-cases" role="columnheader">Case Overlap</div>
            <div class="xx-survival-analysis" role="columnheader">Survival Analysis</div>
            <div class="xx-genetic-correlations" role="columnheader">Genetic Correlations</div>
            <div class="xx-genetic-signals" role="columnheader">Genetic Signals</div>
        </div>
        <div class="xx-stat" role="row">
            <div class="xx-cases" role="columnheader">N (Jaccard index)</div>

            <div class="xx-sa-hr" role="columnheader">HR [CI]</div>
            <div class="xx-sa-extremity" role="columnheader">Extremity</div>

            <div class="xx-gc-rg" role="columnheader">rg [CI]</div>
            <div class="xx-gc-extremity" role="columnheader">Extremity</div>

            <div class="xx-gs-hits" role="columnheader">Hits</div>
            <div class="xx-gs-coloc-hits" role="columnheader">Coloc Hits</div>
        </div>
        <div class="xx-dataset" role="row">
            <div class="xx-cases-fr" role="columnheader">FR</div>
            <div class="xx-cases-fg" role="columnheader">FG</div>
            <div class="xx-sa" role="columnheader">FR</div>
            <div class="xx-gc" role="columnheader">FG</div>
            <div class="xx-gs" role="columnheader">FG</div>
        </div>
        <div class="xx-widget" role="row">
            <.form for={@form} id="form-relationships-table" phx-change="update_table" phx-submit="sort_table">
            </.form>
            <div class="xx-endpoint" role="columnheader"><input type="text" name="endpoint-filter" form="form-relationships-table" placeholder="filter by name"/></div>
            <div class="xx-cases-fr" role="columnheader">
                <%= sorter_buttons("cases-fr", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-cases-fg" role="columnheader">
                <%= sorter_buttons("cases-fg", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-sa-hr" role="columnheader">
                <%= sorter_buttons("sa-hr", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-sa-extremity" role="columnheader">
                <%= sorter_buttons("sa-extremity", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gc-rg" role="columnheader">
                <%= sorter_buttons("gc-rg", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gc-extremity" role="columnheader">
                <%= sorter_buttons("gc-extremity", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gs-hits" role="columnheader">
                <%= sorter_buttons("gs-hits", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gs-coloc-hits" role="columnheader">
                <%= sorter_buttons("gs-coloc-hits", "form-relationships-table", @active_sorter) %>
            </div>
        </div>
    </div>

    <div class="xx-body" role="rowgroup">
        <%= if Enum.empty?(@display_relationships) do %>
        <img src={~p"/images/spinner.svg"}alt="loading spinner"> Loading data
        <% end %>

        <%= for rr <- @display_relationships do %>
        <div role="row">
            <div role="colheader"><a href={~p"/endpoints/#{rr.name}"} title={rr.longname}><%= rr.longname %></a></div>
            <div role="cell">
            <%= if is_nil(rr.fr_case_overlap_N) or is_nil(rr.fr_case_overlap_percent) do %>
                -
            <% else %>
                <%= rr.fr_case_overlap_N %> (<%= rr.fr_case_overlap_percent %>)
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.fg_case_overlap_N) or is_nil(rr.fg_case_overlap_percent) do %>
                -
            <% else %>
                <%= rr.fg_case_overlap_N %> (<%= rr.fg_case_overlap_percent %>)
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.hr_str) do %>
                -
            <% else %>
                <%= rr.hr_str %> [<%= rr.hr_ci_min %>,&nbsp;<%= rr.hr_ci_max %>]<%= rr.hr_pvalue_str %>
            <% end %>
            </div>
            <div role="cell">
            <%= if not is_nil(rr.hr_binned) do %>
                <div id={"compbox-hr-#{rr.name}"} phx-hook="DrawCompBox" data-compbox-value={rr.hr_binned}></div>
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.rg_str) do %>
                -
            <% else %>
                <%= rr.rg_str %> [<%= rr.rg_ci_min %>,&nbsp;<%= rr.rg_ci_max %>]<%= rr.rg_pvalue_str %>
            <% end %>
            </div>
            <div role="cell">
            <%= if not is_nil(rr.rg_binned) do %>
                <div id={"compbox-rg-#{rr.name}"} phx-hook="DrawCompBox" data-compbox-value={rr.rg_binned}></div>
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.gws_hits) do %>
                -
            <% else %>
                <%= rr.gws_hits %>
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.coloc_gws_hits) do %>
                -
            <% else %>
                <%= rr.coloc_gws_hits %>
            <% end %>
            </div>
        </div>
        <% end %>
    </div>

</div>
