<div class="relationships-table" role="table">
    <div class="xx-head" role="rowgroup">
        <div class="xx-title" role="row">
            <div class="xx-endpoint" role="columnheader">Endpoint</div>
            <div class="xx-cases" role="columnheader">Cases</div>
            <div class="xx-survival-analysis" role="columnheader">Survival Analysis</div>
            <div class="xx-genetic-correlations" role="columnheader">Genetic Correlations</div>
            <div class="xx-genetic-signals" role="columnheader">Genetic Signals</div>
        </div>
        <div class="xx-stat" role="row">
            <div class="xx-cases" role="columnheader">N (Jaccard index)</div>

            <div class="xx-sa-hr" role="columnheader">HR [CI]</div>
            <div class="xx-sa-extremity" role="columnheader">Extremity</div>

            <div class="xx-gc-rg" role="columnheader">rg [CI]</div>
            <div class="xx-gc-extremity" role="columnheader">Extremity</div>

            <div class="xx-gs-hits" role="columnheader">Hits</div>
            <div class="xx-gs-coloc-hits" role="columnheader">Coloc Hits</div>
        </div>
        <div class="xx-dataset" role="row">
            <div class="xx-cases-fr" role="columnheader">FR</div>
            <div class="xx-cases-fg" role="columnheader">FG</div>
            <div class="xx-sa" role="columnheader">FR</div>
            <div class="xx-gc" role="columnheader">FG</div>
            <div class="xx-gs" role="columnheader">FG</div>
        </div>
        <div class="xx-widget" role="row">
            <.form for={@form} id="form-relationships-table" phx-change="update_table" phx-submit="sort_table">
            </.form>
            <div class="xx-endpoint" role="columnheader"><input type="text" name="endpoint-filter" form="form-relationships-table"/></div>
            <div class="xx-cases-fr" role="columnheader">
                <%= sorter_buttons("cases-fr", "form-relationships-table") %>
            </div>
            <div class="xx-cases-fg" role="columnheader">
                <%= sorter_buttons("cases-fg", "form-relationships-table") %>
            </div>
            <div class="xx-sa-hr" role="columnheader">
                <%= sorter_buttons("sa-hr", "form-relationships-table") %>
            </div>
            <div class="xx-sa-extremity" role="columnheader">
                <%= sorter_buttons("sa-extremity", "form-relationships-table") %>
            </div>
            <div class="xx-gc-rg" role="columnheader">
                <%= sorter_buttons("gc-rg", "form-relationships-table") %>
            </div>
            <div class="xx-gc-extremity" role="columnheader">
                <%= sorter_buttons("gc-extremity", "form-relationships-table") %>
            </div>
            <div class="xx-gs-hits" role="columnheader">
                <%= sorter_buttons("gs-hits", "form-relationships-table") %>
            </div>
            <div class="xx-gs-coloc-hits" role="columnheader">
                <%= sorter_buttons("gs-coloc-hits", "form-relationships-table") %>
            </div>
        </div>
    </div>

    <div class="xx-body" role="rowgroup">
        <%= for ii <- 1..30 do %>
        <div role="row">
            <div role="colheader">Endpoint <%= ii %></div>
            <div role="cell">N cases (jaccard)</div>
            <div role="cell">N cases (jaccard)</div>
            <div role="cell">HR [CI]</div>
            <div role="cell">extremity</div>
            <div role="cell">rg [CI]</div>
            <div role="cell">extremity</div>
            <div role="cell">hits</div>
            <div role="cell">coloc hits</div>
        </div>
        <% end %>
    </div>

</div>
