<div class="container w-2/5">
  <div id="app">
    <h1 class="text-center text-5xl tracking-wide py-10">Risteys</h1>
    <form class="outshadow">
      <input type="text" v-on:keyup="search" v-model="searchvalue" placeholder="search for disease, ICD code, phewas, endpoint, anything!"
	     class="inshadow text-xl font-mono p-3 w-full focus:mb-4"
	     autofocus="autofocus">
	<section class="results">
          <ul>
            <li v-for="item in results" class="leading-normal">
              <a :href="item.url">
                <span v-html="item.description"></span>
              </a>
              <div v-if="item.phenocode" class="font-mono">Phenocode: <span v-html="item.phenocode"></span></div>
              <div v-if="item.icds" class="font-mono">
                ICD-10: <span v-for="icd in item.icds" v-html="icd" class="pr-2 inline-block"></span>
              </div>
            </li>
          </ul>
	</section>
    </form>

    </div>
</div>
