<div class="container w-2/5">
  <div id="app">
    <h1 class="text-center text-5xl tracking-wide py-10">Risteys</h1>
    <form class="outshadow">
      <input type="text" v-on:keyup="search" v-model="searchvalue" placeholder="search for disease, ICD code, phewas, endpoint, anything!"
	     class="inshadow text-xl font-mono p-3 w-full focus:mb-4"
	     autofocus="autofocus">
	<section>
          <ul>
            <a v-for="item in results" :href="item.url">
              <li class="leading-normal">
                <div v-html="item.description"></div>
                <div v-html="item.phenocode"></div>
                <div>
                  <span v-for="icd in item.icds" v-html="icd"></span>
                </div>
              </li>
            </a>
          </ul>
	</section>
    </form>

    </div>
</div>
