<section class="card my-16 p-2">
	<h3 class="title_bold_blue_uppercase p-2">Search all endpoints in Risteys</h3>
	<div class="p-2">
		<div id="app-search-results"></div>
	</div>
	<div class="mt-2 p-2">
		<p> or check out example endpoints:</p>
		<ul>
			<li><a href={Routes.fg_endpoint_path(@conn, :show, "L12_ATOPIC")}>Atopic dermatitis</a></li>
			<li><a href={Routes.fg_endpoint_path(@conn, :show, "G6_MS")}>MS-disease / Multiple Sclerosis</a></li>
			<li><a href={Routes.fg_endpoint_path(@conn, :show, "M13_RHEUMA")}>Rheumatoid arthritis</a></li>
			<li><a href={Routes.fg_endpoint_path(@conn, :show, "T2D")}>Type 2 diabetes, definitions combined</a></li>
			<li><a href={Routes.fg_endpoint_path(@conn, :show, "C3_CANCER")}>Malignant neoplasm</a></li>
			<li><a href={Routes.fg_endpoint_path(@conn, :show, "K11_UC_STRICT2")}>Ulcerative colitis (strict definition, require KELA, min 2 HDR)</a></li>
		</ul>
	</div>
	<p class="mt-2 p-2">or try your luck with a <a href={Routes.fg_endpoint_path(@conn, :redir_random)}>🎲 random endpoint</a>!</p>
</section>

<script src={Routes.static_path(@conn, "/js/app.js")}></script>
