<div class="container w-2/5">
  <div id="app">
    <h1 class="text-center text-5xl tracking-wide py-10">Risteys</h1>
    <form class="outshadow">
      <input type="text" v-on:keyup="search" v-model="searchvalue" placeholder="search for disease, ICD code, phewas, endpoint, anything!"
	     class="inshadow text-xl font-mono p-3 w-full focus:mb-4"
	     autofocus="autofocus">
      <section v-for="category in results" class="w-full results">
	<h2>{{ category.title }}</h2>
	<section>
          <ul>
            <a v-for="item in category.hlitems" :href="item.url"><li class="leading-normal" v-html="item.html"></li></a>
          </ul>
	</section>
      </section>
    </form>

    </div>
</div>
