  <div id="app-search-results">
  </div>

<div class="home-examples">
	<p>FinnGen demo phenocodes:</p>
	<div class="grid2cols">
		<ul>
			<%= for {name, _tags, longname} <- @phenos_group1 do %>
				<li><a href="/phenocode/<%= name %>"><%= longname %></a></li>
			<%= end %>
		</ul>
		<ul>
			<%= for {name, _tags, longname} <- @phenos_group2 do %>
				<li><a href="/phenocode/<%= name %>"><%= longname %></a></li>
			<%= end %>
		</ul>
	</div>
</div>

<p class="my-16"><a href="/auth/logout">Log out</a></p>

<script src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
