<div class="data-grid-table labwas--data-grid-table labwas--data-grid-table-conf" role="grid">
  <div role="rowgroup">
    <div role="row">
      <div class="omop top-header" role="columnheader">OMOP Concept</div>
      <div class="with-meas top-header" role="columnheader">People with measurements</div>
      <div class="mean-nmeas top-header" role="columnheader">Mean N measurements</div>
      <div class="mean-value top-header" role="columnheader">Mean measured value</div>
    </div>
    <div role="row">
      <.form
        for={@form}
        id="form-labwas-table"
        phx-submit="sort_table"
        phx-change="update_table"
        style="display: none;"
      >
      </.form>
      <div class="omop" role="columnheader">(<span class="font-mono">ID</span>) Name</div>

      <div class="with-meas header-numbers" role="columnheader">N Cases</div>
      <div class="with-meas header-numbers" role="columnheader">N Controls</div>
      <div class="with-meas header-numbers" role="columnheader">OR</div>
      <div class="with-meas header-numbers" role="columnheader">-log<sub>10</sub>(p)</div>

      <div class="mean-nmeas header-numbers" role="columnheader">cases</div>
      <div class="mean-nmeas header-numbers" role="columnheader">controls</div>

      <div class="mean-value header-numbers" role="columnheader">cases</div>
      <div class="mean-value header-numbers" role="columnheader">controls</div>
      <div class="mean-value col-unit" role="columnheader">unit</div>
      <div class="mean-value header-numbers" role="columnheader">-log<sub>10</sub>(p)</div>
      <div class="mean-value header-numbers" role="columnheader">N cases</div>
      <div class="mean-value header-numbers" role="columnheader">N controls</div>
    </div>
    <div role="row">
      <div class="omop" role="columnheader">
        <%= RisteysWeb.Utils.text_input_field(
          "omop-id-name",
          "form-labwas-table",
          @filter_omop,
          "type to filter"
        ) %>
      </div>

      <div class="with-meas header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "with-meas-ncases",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="with-meas header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "with-meas-ncontrols",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="with-meas header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "with-meas-odds-ratio",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="with-meas header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "with-meas-mlog10p",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>

      <div class="mean-nmeas header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "mean-nmeas-cases",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="mean-nmeas header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "mean-nmeas-controls",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>

      <div class="mean-value header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "mean-value-cases",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="mean-value header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "mean-value-controls",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="mean-value  col-unit" role="columnheader">
        <%= RisteysWeb.Utils.text_input_field(
          "mean-value-unit",
          "form-labwas-table",
          @filter_unit,
          "type to filter"
        ) %>
      </div>
      <div class="mean-value header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "mean-value-mlog10p",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="mean-value header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "mean-value-ncases",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
      <div class="mean-value header-numbers" role="columnheader">
        <%= RisteysWeb.Utils.sorter_buttons(
          "mean-value-ncontrols",
          "form-labwas-table",
          @active_sorter
        ) %>
      </div>
    </div>
  </div>
  <div role="rowgroup">
    <%= for row <- @display_rows do %>
      <div role="row">
        <div role="rowheader" title={row.omop_concept_name}>
          <a href={~p"/lab-tests/#{row.omop_concept_id}"}>
            (<span class="font-mono"><%= row.omop_concept_id %></span>) <%= row.omop_concept_name %>
          </a>
        </div>
        <div class="cell-numbers" role="gridcell"><%= row.with_measurement_n_cases %></div>
        <div class="cell-numbers" role="gridcell"><%= row.with_measurement_n_controls %></div>
        <div class="cell-numbers" role="gridcell">
          <%= if row.with_measurement_odds_ratio == Float.max_finite(),
            do: "+∞",
            else: :erlang.float_to_binary(row.with_measurement_odds_ratio, decimals: 2) %>
        </div>
        <div class="cell-numbers" role="gridcell">
          <%= row.with_measurement_mlogp |> :erlang.float_to_binary(decimals: 2) %>
        </div>
        <div class="cell-numbers" role="gridcell">
          <%= row.mean_n_measurements_cases |> :erlang.float_to_binary(decimals: 1) %>
        </div>
        <div class="cell-numbers" role="gridcell">
          <%= row.mean_n_measurements_controls |> :erlang.float_to_binary(decimals: 1) %>
        </div>
        <div class="cell-numbers" role="gridcell">
          <%= if is_nil(row.mean_value_cases),
            do: "—",
            else: :erlang.float_to_binary(row.mean_value_cases, decimals: 1) %>
        </div>
        <div class="cell-numbers" role="gridcell">
          <%= if is_nil(row.mean_value_controls),
            do: "—",
            else: :erlang.float_to_binary(row.mean_value_controls, decimals: 1) %>
        </div>
        <div class="col-unit" role="gridcell">
          <%= row.mean_value_unit %>
        </div>
        <div class="cell-numbers" role="gridcell">
          <%= if is_nil(row.mean_value_mlogp),
            do: "—",
            else: :erlang.float_to_binary(row.mean_value_mlogp, decimals: 2) %>
        </div>
        <div class="cell-numbers" role="gridcell"><%= row.mean_value_n_cases %></div>
        <div class="cell-numbers" role="gridcell"><%= row.mean_value_n_controls %></div>
      </div>
    <% end %>
  </div>
</div>
