<div class="minidiag">
	<div class="minidiag-source">
		<span>
			FinnGen Data Freeze 6
		</span>
		<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector">
	</div>

	<div>  <!-- extra <div> needed to make last minidiag-step selectable with :zlast-child -->
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram downward connector" class="minidiag-bullet">
			<p class="font-bold">Filter</p>
			<p>
				X codes in Y registries
			</p>
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
		</div>
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram downward connector" class="minidiag-bullet">
			<p class="font-bold">Check pre-conditions</p>
			<p>
				on X event attribute
			</p>
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
		</div>
		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram downward connector" class="minidiag-bullet">
			<p class="font-bold">Include</p>
			<p>
				X other endpoints
			</p>

			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
		</div>

		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram downward connector" class="minidiag-bullet">
			<p class="font-bold">Check conditions</p>
			<p>
				on X endpoints and X event attribute
			</p>
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" class="minidiag-triangle">
		</div>

		<div class="minidiag-step">
			<img src="/images/minidiag_bullet.svg"  alt="diagram downward connector" class="minidiag-bullet">
			<p class="font-bold">Apply sex-specificity rule</p>
			<img src="/images/minidiag_triangle.svg"  alt="diagram downward connector" style="">
		</div>
	</div>

	<div class="minidiag-sink">
		<span>
			<%= @name %>
		</span>
	</div>
	
</div>
