<section class="box_content">
    <p>
        <strong>Index endpoint:</strong> <%= @endpoint.name %> – <%= @endpoint.longname %>
    </p>

    <p class="mb-50">
        <strong>GWS hits:</strong> <%= if is_nil(@endpoint.gws_hits), do: "-", else: @endpoint.gws_hits %>
    </p>

    <div id="vue-relationships"> <%# Vue.js instance %>
        <relationships v-bind:table="relationships_data" v-bind:authz={"#{@authz_list_variants?}"}> <%# we need string interpolation here otherwise the authz binding vanishes %>
            <p>
                <img src={Routes.static_path(@conn, "/images/spinner.svg")} alt="loading spinner">
                Loading Relationships table
            </p>
        </relationships>
    </div>

    <%# List of hidden modals with variant information (1 modal per correlation) %>
    <%# Content of modal_corr_variants.html will be made visible if authentification with finngen email succeeds %>
    <%= for corr_variants <- @variants_by_corr do %>
        <%= render(RisteysWeb.FGEndpointView,  "modal_corr_variants.html", [endpoint: @endpoint, corr_variants: corr_variants]) %>
    <% end %>

    <%# Add a login modal, used if the user needs authz %>
    <%# This opens when colocal GWS hits link is clicked and user has not been authetified to be FinnGen user %>
    <div id="user-authn" class="dialog-backdrop hidden" tabindex="0">
        <div role="dialog"
            aria-labelledby="user-authn-label"
            aria-modal="true">

            <h2 id="user-authn-label">Authentication required</h2>

            <article>
                <p class="leading-loose">
                    We need to verify that you have access to FinnGen GWAS summary statistics.
                </p>

                <p class="leading-loose">
                    FinnGen Partner researchers – login with your @finngen.fi account.
                </p>

                <p class="leading-loose">
                    If you are not a FinnGen Partner researcher you can apply for access to FinnGen GWAS summary statistics here:
                    <a href="https://elomake.helsinki.fi/lomakkeet/102575/lomake.html" target="_blank" rel="noopener noreferrer external">
                        FinnGen GWAS summary statistics access request
                    </a>.
                </p>

                <p class="leading-loose">Login with @finngen.fi account:<br>
                    <a href={Routes.auth_path(@conn, :set_redir, :google, @endpoint.name)}><button class="authn">
                        <img src={Routes.static_path(@conn, "/images/btn_google_light_normal_ios.svg")} alt="Google logo" width="32" height="32">
                        Sign in with Google
                    </button></a>
                </p>
            </article>
        </div>
    </div>
</section>
