<section class="box_content">
    <p>
        <strong>Index endpoint:</strong> <%= @endpoint.name %> – <%= @endpoint.longname %>
    </p>

    <p class="mb-50">
        <strong>GWS hits:</strong> <%= if is_nil(@endpoint.gws_hits), do: "-", else: @endpoint.gws_hits %>
    </p>

    <div id="vue-relationships"> <%# Vue.js instance %>
        <relationships v-bind:table="relationships_data" endpoint={@endpoint.name}>
            <p>
                <img src={Routes.static_path(@conn, "/images/spinner.svg")} alt="loading spinner">
                Loading Relationships table
            </p>
        </relationships>
    </div>
</section>
