<section class="box_content">
    <p>
        <strong>Index endpoint:</strong> <%= @endpoint.name %> – <%= @endpoint.longname %>
    </p>

    <p class="mb-50">
        <strong>GWS hits:</strong> <%= if is_nil(@endpoint.gws_hits), do: "-", else: @endpoint.gws_hits %>
    </p>

    <%= case @endpoint.fr_excl do %>
        <% nil -> %>
            <div id="vue-relationships"> <%# Vue.js instance %>
                <relationships v-bind:table="relationships_data" endpoint={@endpoint.name}>
                    <p>
                        <img src={Routes.static_path(@conn, "/images/spinner.svg")} alt="loading spinner">
                        Loading Relationships table
                    </p>
                </relationships>
            </div>
        <% "excl_omitted" -> %>
            <p class = "explanation_text"> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>

        <% "excl_diff_def" -> %>
            <p> This endpoint is excluded (different definition than used in FinnGen).</p>

        <% "excl_not_available" -> %>
            <p>This endpoint is excluded (not available in FinRegistry).</p>
        <% _ -> %>
            <p> An issue occured with rendering results for this endpoint.</p>
    <% end %>
</section>
