<%# Navigation on wide screen: display only the page links since other links are already in the header %>
<nav class="wide">
	<p>Go to:
		<a href="#endpoint-definition">Endpoint definition</a>
		<a href="#similar-endpoints">Similar endpoints</a>
		<a href="#case-counts">Case counts</a>
		<a href="#summary-statistics">Summary statistics</a>
		<a href="#mortality">Mortality</a>
	</p>
</nav>

<%= if not @endpoint.is_core do%>
	<article class="fluid-container mt-16 mb-16 info">
		<img src={"#{Routes.static_path(@conn, "/images/info_black.svg")}"} alt="info icon">
		<article>
			<p>This is a <b>non-core</b> endpoint: only basic statistics are computed.</p>
			<%= case @replacements do %>
				<% {_reason, nil} -> %>
					<%# No replacement endpoints to show, so we don't display anything. %>
				<% {reason, replacement} when reason in [:selected_core, :exallc_priority] -> %>
					<p>
						See its core counterpart <a href={"#{replacement.name}"}><%= replacement.name %></a> for full statistics.
					</p>
				<% {:correlated, replacements} -> %>
					<p>
					See these related core endpoints for full statistics:
						<ul>
							<%= for correlated <- replacements do %>
								<li><a href={"#{correlated.name}"}><%= correlated.name %></a></li>
							<% end %>
						</ul>
					</p>
			<% end %>
		</article>
	</article>
<% end %>

<main class="fluid-container">
	<div class="title">
		<h1 class="pt-4 pl-6"><%= @endpoint.longname %></h1>
		<p class="pt-4 pr-4 links">
			<%= for link <- ontology_links(@ontology) do %>
			<%= link %>
			<% end %>

			<%# Only core endpoints are on PheWeb, so we don't show a link for non-core endpoints %>
			<%= if @endpoint.is_core do %>
			<a href={"https://results.finngen.fi/pheno/#{@endpoint.name}"} target="_blank" rel="noopener noreferrer external" class="button-out">PheWeb</a>
			<% end %>
		</p>
		<p class="p-2 pl-6"><%= @endpoint.name %></p>
		<p class="description p-6"><%= @description %></p>

	</div>

	<div class="endpoint-grid">
		<article id="endpoint-definition" class="box">
			<div class="left-right-heading p-4 pl-6">
				<h2>Endpoint definition</h2>
				<a href="#">↥</a>
			</div>

			<%= render(
				RisteysWeb.FGEndpointView,
				"endpoint_explainer.html",
				steps: @explainer_steps,
				endpoint: @endpoint,
				key_figures: @key_figures_FG,
				count_registries: @count_registries
				)
			%>

		</article>

		<div> <%# wrap into a div so the <article> height is independent of the grid cell height %>
			<article id="similar-endpoints" class="box">
				<div class="p-4 pl-6 left-right-heading">
					<h2>Similar endpoints</h2>
					<a href="#">↥</a>
				</div>

			<%= render(RisteysWeb.FGEndpointView, "similar_endpoints.html", assigns) %>
			</article>

			<article id="case-counts" class="box">
				<div class="p-4 pl-6 left-right-heading">
					<h2>Case counts by codes</h2>
					<a href="#">↥</a>
				</div>

				<div class="box_content">
					<p> FinnGen case counts by registry codes:</p>
					<!-- Pass dataset information to allow rendering of plots and tables of given dataset-->
					<% assigns = Map.put(assigns, :dataset, "FG") %>
					<%= render(RisteysWeb.FGEndpointView, "upset_plot.html", assigns) %>
				</div>
			</article>
		</div>
	</div>

	<!-- Show FR results only if endpoint is not excluded.
	if EXCL_REASON is nil, endpoint is not excluded -> show results, otherwise explanation text -->
	<% excluded = @endpoint.fr_excl # to make case work, value needs to be saved in a variable%>

	<article id="summary-statistics" class="box">
		<div class="p-4 pl-6 left-right-heading">
			<h2>Summary Statistics</h2>
			<a href="#">↥</a>
		</div>

		<div class="box_content stats-grid">
			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
			<article class="sumstats">
				<h3>-FinRegistry-</h3>
				<%= case excluded do %>
					<% nil -> %>
						<%= render("sumstats_key_figures_FR.html", assigns) %>
					<% "excl_omitted" -> %>
						<p class = "explanation_text"> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>

					<% "excl_diff_def" -> %>
						<p> This endpoint is excluded (different definition than used in FinnGen).</p>

					<% "excl_not_available" -> %>
						<p>This endpoint is excluded (not available in FinRegistry).</p>
					<% _ -> %>
						<p> An issue occured with rendering results for this endpoint.</p>
				<% end %>
			</article>
			<% end %>

			<article class="sumstats">
			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
				<h3>-FinnGen-</h3>
			<% end %>
				<%= render(RisteysWeb.FGEndpointView, "sumstats_key_figures.html", key_figures: @key_figures_FG) %>
			</article>

			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
			<article class="sumstats">
				<%= if is_nil(excluded) do %>
					<h3 class="narrow_screen_info">-FinRegistry-</h3>
					<h3>Age distribution of first events</h3>
					<div id={"bin-plot-age-FR"}></div>
				<% end %>
			</article>
			<% end %>

			<article class="sumstats">
			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
				<h3 class="narrow_screen_info">-FinnGen-</h3>
			<% end %>
				<h3>Age distribution of first events</h3>
				<div id={"bin-plot-age-FG"}></div>
			</article>

			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
			<article class="sumstats">
				<%= if is_nil(excluded) do %>
					<h3 class="narrow_screen_info">-FinRegistry-</h3>
					<h3>Year distribution of first events</h3>
					<div id={"bin-plot-year-FR"}></div>
				<% end %>
			</article>
			<% end %>

			<article class="sumstats">
			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
				<h3 class="narrow_screen_info">-FinnGen-</h3>
			<% end %>
				<h3>Year distribution of first events</h3>
				<div id={"bin-plot-year-FG"}></div>
			</article>

			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
			<article class="sumstats">
				<%= if is_nil(excluded) do %>
					<h3 class="narrow_screen_info">-FinRegistry-</h3>
					<h3>Cumulative Incidence Function</h3>
					<div id="cumulinc-plot-FR" class="mt-4"></div>
				<% end %>
			</article>
			<% end %>

			<article class="sumstats">
			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
				<h3 class="narrow_screen_info">-FinnGen-</h3>
			<% end %>
				<h3>Cumulative Incidence Function</h3>
				<%= if @endpoint.is_core do %>
					<div id="cumulinc-plot-FG" class="mt-4"></div>
				<% else %>
					<p class="no-data">Not a core endpoint, no data to show.</p>
				<% end %>
			</article>
		</div>
	</article>

	<article id="mortality" class="box">
		<div class="left-right-heading p-4 pl-6">
			<h2>Mortality
			<%= if Application.fetch_env!(:risteys, :data_project) == :frfg do %>
			 – FinRegistry
			<% end %>
				<span class="ml-2">
					<span id="help-mortality"> </span>
				</span>
			</h2>
			<a href="#">↥</a>
		</div>

		<div class="box_content">
			<%= case excluded do %>
				<% nil -> %>
					<div id="vue-interactive-mortality">
						<interactive-mortality v-bind:mortality_data="mortality_data"/>
					</div>
				<% "excl_omitted" -> %>
					<p class = "explanation_text"> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>

				<% "excl_diff_def" -> %>
					<p> This endpoint is excluded (different definition than used in FinnGen).</p>

				<% "excl_not_available" -> %>
					<p>This endpoint is excluded (not available in FinRegistry).</p>
				<% _ -> %>
					<p> An issue occured with rendering results for this endpoint.</p>
			<% end %>
		</div>
	</article>

	<!-- Template code for Correlations, Survival analyses, and Drugs sections is removed
	because the sections are not used at the moment. Other code related to these sections is not
	removed to allow having these sections back easily. -->
</main>
