<%# Navigation on wide screen: display only the page links since other links are already in the header %>
<nav class="wide">
	<p>Go to:
		<a href="#endpoint-definition">Endpoint definition</a>
		<a href="#summary-statistics">Summary statistics</a>
		<a href="#correlations">Correlations</a>
		<a href="#survival-analyses">Survival analyses</a>
		<a href="#drugs-statistics">Drug statistics</a>
	</p>
</nav>

<%= if not @endpoint.is_core do%>
<article class="fluid-container mt-16 mb-16 info">
	<img src={"#{Routes.static_path(@conn, "/images/info_black.svg")}"} alt="info icon">

	<article>
		<p>This is a <b>non-core</b> endpoint: only basic statistics are computed.</p>

		<%= case @replacements do %>
			<% {_reason, nil} -> %>
				<%# No replacement endpoints to show, so we don't display anything. %>

			<% {reason, replacement} when reason in [:selected_core, :exallc_priority] -> %>
			<p>
				See its core counterpart <a href={"#{replacement.name}"}><%= replacement.name %></a> for full statistics.
			</p>

			<% {:correlated, replacements} -> %>
			<p>
			See these related core endpoints for full statistics:
			<ul>
				<%= for correlated <- replacements do %>
				<li><a href={"#{correlated.name}"}><%= correlated.name %></a></li>
				<% end %>
			</ul>
			</p>
		<% end %>
	</article>
</article>
<% end %>

<main class="fluid-container">
	<div class="title">
		<h1><%= @endpoint.longname %></h1>
		<p class="links">
			<%= for link <- ontology_links(@ontology) do %>
			<%= link %>
			<% end %>

			<%# Only core endpoints are on PheWeb, so we don't show a link for non-core endpoints %>
			<%= if @endpoint.is_core do %>
			<a href={"https://results.finngen.fi/pheno/#{@endpoint.name}"} target="_blank" rel="noopener noreferrer external" class="button-out">PheWeb</a>
			<% end %>
		</p>
		<p style="padding-top: 0"><%= @endpoint.name %></p>
		<p class="description"><%= @description %></p>
	</div>

	<div class="endpoint-grid">
		<article id="endpoint-definition" class="box">
			<div class="left-right-heading">
				<h2>Endpoint definition</h2>
				<a href="#">↥</a>
			</div>

			<%= render(
				RisteysWeb.FGEndpointView,
				"endpoint_explainer.html",
				steps: @explainer_steps,
				endpoint: @endpoint,
				stats: @stats_FG,
				count_registries: @count_registries
				)
			%>

		</article>

		<div> <%# wrap into a div so the <article> height is independent of the grid cell height %>
			<article id="similar-endpoints" class="box">
				<div class="left-right-heading">
					<h2>Similar endpoints</h2>
					<a href="#">↥</a>
				</div>

			<%= #render(RisteysWeb.FGEndpointView, "similar_endpoints.html", assigns) %>
			<p> (Coming later!)</p>
			</article>
		</div>
	</div>

	<!-- Show FR results only if endpoint is not excluded.
	if EXCL_REASON is nil, endpoint is not excluded -> show results, otherwise explanation text -->
	<% excluded = @endpoint.fr_excl # to make case work, value needs to be saved in a variable%>

	<article id="summary-statistics" class="stats-grid box">
		<div class="left-right-heading">
			<h2>Summary Statistics</h2>
			<a href="#">↥</a>
		</div>

		<article class="sumstats">
			<h3>-FinRegistry-</h3>
			<%= case excluded do %>
				<% nil -> %>
					<%= render("sumstats_key_figures_FR.html", assigns) %>
				<% "excl_omitted" -> %>
					<p class = "explanation_text"> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>

				<% "excl_diff_def" -> %>
					<p> This endpoint is excluded (different definition than used in FinnGen).</p>

				<% "excl_both" -> %>
					<p>This endpoint is excluded (omitted and has different definition than used in FinnGen).</p>
				<% _ -> %>
					<p> An issue occured with rendering results for this endpoint.</p>
			<% end %>
		</article>

		<article class="sumstats">
			<h3>-FinnGen-</h3>
			<%= render(RisteysWeb.FGEndpointView, "sumstats_key_figures.html", stats: @stats_FG) %>
		</article>

		<article class="sumstats">
			<%= if is_nil(excluded) do %>
				<h3 class="narrow_screen_info">-FinRegistry-</h3>
				<!-- Temporarily (until have data), show only Mortality title and "Coming later" text-->
				<h3><span id="help-mortality"></span> Mortality</h3>
				<p> Coming later!</p>
				<%= #render(RisteysWeb.FGEndpointView, "sumstats_mortality.html", mortality_stats: @mortality_stats_FR) %>
			<% end %>
		</article>

		<article class="sumstats">
			<h3 class="narrow_screen_info">-FinnGen-</h3>
			<h3><span id="help-mortality"></span> Mortality</h3>
			<p> Coming later!</p>
			<%= #render(RisteysWeb.FGEndpointView, "sumstats_mortality.html", mortality_stats: @mortality_stats_FG) %>
		</article>

		<article class="sumstats">
			<%= if is_nil(excluded) do %>
				<h3 class="narrow_screen_info">-FinRegistry-</h3>
				<h3>Age distribution of first events</h3>
				<div id={"bin-plot-age-FR"}></div>
			<% end %>
		</article>

		<article class="sumstats">
			<h3 class="narrow_screen_info">-FinnGen-</h3>
			<h3>Age distribution of first events</h3>
			<div id={"bin-plot-age-FG"}></div>
		</article>

		<article class="sumstats">
			<%= if is_nil(excluded) do %>
				<h3 class="narrow_screen_info">-FinRegistry-</h3>
				<h3>Year distribution of first events</h3>
				<div id={"bin-plot-year-FR"}></div>
			<% end %>
		</article>

		<article class="sumstats">
			<h3 class="narrow_screen_info">-FinnGen-</h3>
			<h3>Year distribution of first events</h3>
			<div id={"bin-plot-year-FG"}></div>
		</article>

		<article class="sumstats">
			<%= if is_nil(excluded) do %>
				<h3 class="narrow_screen_info">-FinRegistry-</h3>
				<h3>Cumulative Incidence</h3>
				<div id="cumulinc-plot-FR" class="mt-4"></div>
			<% end %>
		</article>

		<article class="sumstats">
			<h3 class="narrow_screen_info">-FinnGen-</h3>
			<h3>Cumulative Incidence</h3>
			<%= #if @endpoint.is_core do %>
				<div id="cumulinc-plot-FG" class="mt-4"></div>
			<% #else %>
				<!-- <p class="no-data">Not a core endpoint, no data to show.</p> -->
			<% #end %>
		</article>
	</article>

	<article id="correlations" class="box">
		<div class="left-right-heading">
			<h2>Correlations</h2>
			<a href="#">↥</a>
		</div>
		<%= case excluded do %>
			<% excluded when is_nil(excluded) -> %>
				<p> (Coming later!) </p>

			<% "excl_omitted" -> %>
				<p> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>

			<% "excl_diff_def" -> %>
				<p> This endpoint is excluded (different definition than used in FinnGen).</p>

			<% "excl_both" -> %>
				<p>This endpoint is excluded (omitted and has different definition than used in FinnGen).</p>
			<% _ -> %>
				<p> An issue occured with rendering results for this endpoint.</p>
		<% end %>
	</article>

	<article id="survival-analyses" class="box">
		<div class="left-right-heading">
			<h2>Survival analyses between endpoints</h2>
			<a href="#">↥</a>
		</div>
		<%= case excluded do %>
			<% excluded when is_nil(excluded) -> %>
				<p> (Coming later!) </p>

			<% "excl_omitted" -> %>
				<p class> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>

			<% "excl_diff_def" -> %>
				<p> This endpoint is excluded (different definition than used in FinnGen).</p>

			<% "excl_both" -> %>
				<p>This endpoint is excluded (omitted and has different definition than used in FinnGen).</p>
			<% _ -> %>
				<p> An issue occured with rendering results for this endpoint.</p>
		<% end %>
	</article>

	<article id="drugs-statistics" class="box">
		<div class="left-right-heading">
			<h2>Drugs most likely to be purchased after <%= @endpoint.longname %></h2>
			<a href="#">↥</a>
		</div>

		<%= case excluded do %>
			<% excluded when is_nil(excluded) -> %>
				<p> (Coming later!) </p>

			<% "excl_omitted" -> %>
				<p> This endpoint is excluded from FinRegistry analyses (omitted endpoint). </p>

			<% "excl_diff_def" -> %>
				<p> This endpoint is excluded (different definition than used in FinnGen).</p>

			<% "excl_both" -> %>
				<p>This endpoint is excluded (omitted and has different definition than used in FinnGen).</p>
			<% _ -> %>
				<p> An issue occured with rendering results for this endpoint.</p>
		<% end %>
	</article>
</main>
