<article>
    <h3>Key figures</h3>
    <table class="horizontal">
        <thead>
            <tr>
                <th></th>
                <th>All</th>
                <th>Female</th>
                <th>Male</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><span id="help-button-nindivs"></span> Number of individuals</th>
                <td><%= @key_figures.nindivs_all %></td>
                <td><%= @key_figures.nindivs_female %></td>
                <td><%= @key_figures.nindivs_male %></td>
            </tr>
            <tr>
                <th><span id="help-button-prevalence"></span> Unadjusted prevalence (%)</th>
                <td><%= @key_figures.prevalence_all |> percentage() |> round(2) %></td>
                <td><%= @key_figures.prevalence_female |> percentage() |> round(2) %></td>
                <td><%= @key_figures.prevalence_male |> percentage() |> round(2) %></td>
            </tr>
            <tr>
                <th><span id="help-button-mean-age"></span> Median age at first event (years)</th>
                <td><%= @key_figures.median_age_all |> round(2) %></td>
                <td><%= @key_figures.median_age_female |> round(2) %></td>
                <td><%= @key_figures.median_age_male |> round(2) %></td>
            </tr>
        </tbody>
    </table>
</article>
