<article>
    <h3>Key figures</h3>
    <table class="horizontal">
        <thead>
            <tr>
                <th></th>
                <th>All</th>
                <th>Female</th>
                <th>Male</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><span id="help-button-nindivs"></span> Number of individuals</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="pl-16 italic"> Whole population</th>
                <td><%= @stats_FR.all.n_individuals %></td>
                <td><%= @stats_FR.female.n_individuals %></td>
                <td><%= @stats_FR.male.n_individuals %></td>
            </tr>
            <tr>
                <th class="pl-16 italic"> Only index persons</th>
                <td><%= @stats_FR_index.all.n_individuals %></td>
                <td><%= @stats_FR_index.female.n_individuals %></td>
                <td><%= @stats_FR_index.male.n_individuals %></td>
            </tr>
            <tr>
                <th><span id="help-button-prevalence"></span> Unadjusted prevalence (%)</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Whole population</th>
                <td><%= @stats_FR.all.prevalence |> percentage() |> round(2) %></td>
                <td><%= @stats_FR.female.prevalence |> percentage() |> round(2) %></td>
                <td><%= @stats_FR.male.prevalence |> percentage() |> round(2) %></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Only index persons</th>
                <td><%= @stats_FR_index.all.prevalence |> percentage() |> round(2) %></td>
                <td><%= @stats_FR_index.female.prevalence |> percentage() |> round(2) %></td>
                <td><%= @stats_FR_index.male.prevalence |> percentage() |> round(2) %></td>
            </tr>
            <tr>
                <th><span id="help-button-mean-age"></span> Mean age at first event (years)</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Whole population</th>
                <td><%= @stats_FR.all.mean_age |> round(2) %></td>
                <td><%= @stats_FR.female.mean_age |> round(2) %></td>
                <td><%= @stats_FR.male.mean_age |> round(2) %></td>
            </tr>
            <tr>
                <th class="pl-16 italic">Only index persons</th>
                <td><%= @stats_FR_index.all.mean_age |> round(2) %></td>
                <td><%= @stats_FR_index.female.mean_age |> round(2) %></td>
                <td><%= @stats_FR_index.male.mean_age |> round(2) %></td>
            </tr>
        </tbody>
    </table>
</article>