<article>
    <h3>Key figures</h3>
    <table class="horizontal">
        <thead>
            <tr>
                <th></th>
                <th>All</th>
                <th>Female</th>
                <th>Male</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><span id="help-button-nindivs"></span> Number of individuals</th>
                <td><%= @stats.all.n_individuals %></td>
                <td><%= @stats.female.n_individuals %></td>
                <td><%= @stats.male.n_individuals %></td>
            </tr>
            <tr>
                <th><span id="help-button-prevalence"></span> Unadjusted prevalence (%)</th>
                <td><%= @stats.all.prevalence |> percentage() |> round(2) %></td>
                <td><%= @stats.female.prevalence |> percentage() |> round(2) %></td>
                <td><%= @stats.male.prevalence |> percentage() |> round(2) %></td>
            </tr>
            <tr>
                <th><span id="help-button-mean-age"></span> Mean age at first event (years)</th>
                <td><%= @stats.all.median_age |> round(2) %></td>
                <td><%= @stats.female.median_age |> round(2) %></td>
                <td><%= @stats.male.median_age |> round(2) %></td>
            </tr>
        </tbody>
    </table>
</article>