<%= case @endpoint.status_upset_plot do %>
	<% "ok" -> %>
<p><a href="#dialog-upset-plot" onclick="openDialog('upset-plot')">
	<img src="/images/upset_plot.svg" alt="generic upset plot" width="159" height="75">
</a></p>
<p>
	<a href="#dialog-upset-plot" onclick="openDialog('upset-plot')">
		Upset plot
	</a>
</p>

<div id="upset-plot" class="dialog-backdrop hidden" tabindex="0">
	<div role="dialog"
		aria-labelledby="upset-plot-label"
		aria-modal="true"
	>
		<div class="dialog-header">
			<h2 id="upset-plot-label" class="dialog-label">Upset plot</h2>
			<button class="button-faded" onclick="closeDialog('upset-plot')">Close</button>
		</div>

		<article>
			<iframe src={"/upset_plot/interactive_#{@endpoint.name}.html"}></iframe>
		</article>
	</div>
</div>

	<% "not run" -> %>
<p class="no-data">No upset plot: script not run.</p>
	<% "omit" -> %>
<p class="no-data">No upset plot: not a core endpoint.</p>
	<% "not enough data" -> %>
<p class="no-data">Not enough data for upset plot.</p>
	<% "no data" -> %>
<p class="no-data">No data for upset plot.</p>
	<% "unkown" -> %>
<p class="no-data">No upset plot: reason unknown.</p>
	<% reason -> %>
<p class="no-data">No upset plot: <%= reason %>.
<% end %>


<%= case @endpoint.status_upset_table do %>
	<% "ok" -> %>
<p>
	<a href="#dialog-table-case-counts" onclick="openDialog('table-case-counts')">Full data table</a>
</p>

<div id="table-case-counts" class="dialog-backdrop hidden" tabindex="0">
	<div role="dialog"
		aria-labelledby="table-case-counts-label"
		aria-modal="true"
	>
		<div class="dialog-header">
			<h2 id="table-case-counts-label" class="dialog-label">Case counts by code for <%= @endpoint.longname %> (<%= @endpoint.name %>)</h2>
			<button class="button-faded" onclick="closeDialog('table-case-counts')">Close</button>
		</div>

		<article>
			<iframe  src={"/table_case_counts/#{@endpoint.name}.html"}></iframe>
		</article>
	</div>
</div>

	<% "not run" -> %>
<p class="no-data">No upset table: script not run.</p>
	<% "omit" -> %>
<p class="no-data">No upset table: not a core endpoint.</p>
	<% "not enough data" -> %>
<p class="no-data">Not enough data for upset table.</p>
	<% "no data" -> %>
<p class="no-data">No data for upset table.</p>
	<% "unkown" -> %>
<p class="no-data">No upset table: reason unknown.</p>
	<% reason -> %>
<p class="no-data">No upset table: <%= reason %>.
<% end %>
