<div class="relationships-table" role="table">
    <div class="xx-head" role="rowgroup">
        <div class="xx-title" role="row">
            <div class="xx-endpoint" role="columnheader">Endpoint</div>
            <div class="xx-cases" role="columnheader">Case Overlap</div>
            <div class="xx-survival-analysis" role="columnheader">Survival Analysis</div>
            <div class="xx-genetic-correlations" role="columnheader">Genetic Correlations</div>
            <div class="xx-genetic-signals" role="columnheader">Genetic Signals</div>
        </div>
        <div class="xx-stat" role="row">
            <div class="xx-cases" role="columnheader">N (Jaccard index)</div>

            <div class="xx-sa-hr" role="columnheader">HR [CI]</div>
            <div class="xx-sa-extremity" role="columnheader">Extremity</div>

            <div class="xx-gc-rg" role="columnheader">rg [CI]</div>
            <div class="xx-gc-extremity" role="columnheader">Extremity</div>

            <div class="xx-gs-hits" role="columnheader">Hits</div>
            <div class="xx-gs-coloc-hits" role="columnheader">Coloc Hits</div>
        </div>
        <div class="xx-dataset" role="row">
            <div class="xx-cases-fr" role="columnheader">FinRegistry</div>
            <div class="xx-cases-fg" role="columnheader">FinnGen</div>
            <div class="xx-sa" role="columnheader">FinRegistry</div>
            <div class="xx-gc" role="columnheader">FinnGen</div>
            <div class="xx-gs" role="columnheader">FinnGen</div>
        </div>
        <div class="xx-widget" role="row">
            <.form for={@form} id="form-relationships-table" phx-change="update_table" phx-submit="sort_table">
            </.form>
            <div class="xx-endpoint" role="columnheader"><input type="text" name="endpoint-filter" form="form-relationships-table" placeholder="filter by name"/></div>
            <div class="xx-cases-fr" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("cases-fr", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-cases-fg" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("cases-fg", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-sa-hr" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("sa-hr", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-sa-extremity" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("sa-extremity", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gc-rg" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("gc-rg", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gc-extremity" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("gc-extremity", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gs-hits" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("gs-hits", "form-relationships-table", @active_sorter) %>
            </div>
            <div class="xx-gs-coloc-hits" role="columnheader">
                <%= RisteysWeb.Utils.sorter_buttons("gs-coloc-hits", "form-relationships-table", @active_sorter) %>
            </div>
        </div>
    </div>

    <div class="xx-body" role="rowgroup">
        <%= if Enum.empty?(@display_relationships) do %>
        <img src={~p"/images/spinner.svg"}alt="loading spinner" class="inline"> Loading data
        <% end %>

        <%= for rr <- @display_relationships do %>
        <div role="row">
            <div role="colheader"><a href={~p"/endpoints/#{rr.name}"} title={rr.longname}><%= rr.longname %></a></div>
            <div role="cell">
            <%= if is_nil(rr.fr_case_overlap_N) or is_nil(rr.fr_case_overlap_percent) do %>
                -
            <% else %>
                <%= rr.fr_case_overlap_N %> (<%= rr.fr_case_overlap_percent %>)
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.fg_case_overlap_N) or is_nil(rr.fg_case_overlap_percent) do %>
                -
            <% else %>
                <%= rr.fg_case_overlap_N %> (<%= rr.fg_case_overlap_percent %>)
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.hr_str) do %>
                -
            <% else %>
                <%= rr.hr_str %> [<%= rr.hr_ci_min %>,&nbsp;<%= rr.hr_ci_max %>]<%= rr.hr_pvalue_str %>
            <% end %>
            </div>
            <div role="cell">
            <%= if not is_nil(rr.hr_binned) do %>
                <div
                    id={"compbox-hr-#{rr.name}"}
                    phx-hook="DrawCompBox"
                    data-compbox-value={rr.hr_binned}
                    title={text_percentile(rr.hr_binned)}
                >
                </div>
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.rg_str) do %>
                -
            <% else %>
                <%= rr.rg_str %> [<%= rr.rg_ci_min %>,&nbsp;<%= rr.rg_ci_max %>]<%= rr.rg_pvalue_str %>
            <% end %>
            </div>
            <div role="cell">
            <%= if not is_nil(rr.rg_binned) do %>
                <div
                    id={"compbox-rg-#{rr.name}"}
                    phx-hook="DrawCompBox"
                    data-compbox-value={rr.rg_binned}
                    title={text_percentile(rr.rg_binned)}
                >
                </div>
            <% end %>
            </div>
            <div role="cell">
            <%= if is_nil(rr.gws_hits) do %>
                -
            <% else %>
                <%= rr.gws_hits %>
            <% end %>


            </div>
            <div role="cell">
            <%= cond do %>
            <% is_nil(rr.coloc_gws_hits) -> %>
                -

            <% rr.coloc_gws_hits == 0 -> %>
                0

            <% @authz_list_variants? -> %>
                <a phx-click={RisteysWeb.DialogComponent.show_modal("corr-#{rr.name}")} href={"#corr-#{rr.name}"}><%= rr.coloc_gws_hits %></a>

            <% true -> %>
                <a href={~p"/auth/google/set_redir/#{@endpoint.name}"}><%= rr.coloc_gws_hits %></a>
            <% end %>
            </div>
        </div>
        <% end %>
    </div>
</div>

<%# All the variant list modals, hidden by default until they receive an event to show %>
<%= for corr_variants <- @variants_by_corr do %>
    <RisteysWeb.DialogComponent.modal_list_variants id={"corr-#{corr_variants.corr_endpoint}"} corr_variants={corr_variants} >
    </RisteysWeb.DialogComponent.modal_list_variants>
<% end %>
