<div
    role="combobox"
    class="outshadow"
    aria-label="search for anything on Risteys"
    aria-haspopup="grid"
    aria-owns="search-results"
    aria-expanded={aria_expanded?(@results)}
>

    <.form for={@form} phx-change="update_search_results" phx-submit="submit_endpoint">
        <.input
            type="text"
            field={@form[:search_query]}
            phx-keydown="keydown"
            role="searchbox"
            aria-multiline="false"
            aria-autocomplete="list"
            aria-controls="search-results"
            aria-activedescendant={gen_item_id(@selected.category_index, @selected.result_index)}
            placeholder="click or type 's' to search"
            id="search-input"
            autocomplete="off"
        />
    </.form>

    <div id="search-results" class="results" role="grid">
        <%= for {[category_name, category_results], category_index} <- Enum.with_index(@results) do %>
        <div class="category">
            <div class="category-name"><%= category_name %></div>

            <%= for {result, result_index} <- category_results |> Enum.with_index() do %>
            <div
                id={gen_item_id(category_index, result_index)}
                class={class_selected(@selected, category_index, result_index)}
                role="row"
            >
                <span class="font-mono" role="rowcell">
                    <a href={~p"/endpoints/#{result.endpoint_name}"}><%= result.endpoint_column %></a>
                </span>
                <span class="pr-2 inline-block" role="rowcell">
                    <%= result.content_column %>
                </span>
            </div>
            <% end %>
        </div>
        <% end %>
    </div>

</div>
